S tu L1
me L1
feras L1
penser L1
à L1
appeler L1
mon L1
frère L1
tout L1
à L1
l' L1
heure L1
 
RP ton L2
frère L2
 
I ouais L1
mais L1
je L1
veux L1
pas L1
que L1
tu L1
écoutes L1
quand L1
je L1
l' L1
appelle L1
 
B ah L2
 
QY si L2
c' L2
est L2
pour L2
mon L2
cadeau L2
de L2
Noël L2
 
N non L1
 
RP c' L2
est L2
pour L2
le L2
cadeau L2
de L2
Noël L2
 
R tu L2
peux L2
aller L2
chercher L2
ma L2
pommade L2
dans L2
 
le L2
 
QY je L1
te L1
rapporte L1
ton L1
sac L1
si L1
tu L1
veux L1
 
N non L2
ben L2
non L2
c' L2
est L2
le L2
gros L2
 
B ah L1
 
S c' L2
est L2
dans L2
la L2
trousse L2
de L2
toilette L2
verte L2
dedans L2
il L2
faut L2
que L2
tu L2
montes L2
sur L2
une L2
chaise L2
 
A ouais L1
 
QY je L1
te L1
retourne L1
tout L1
 
N non L2
 
aller L2
 
arrête L2
 
S on L2
regarde L2
pour L2
les L2
 
I là L1
dans L1
là-dedans L1
dans L1
la L1
petite L1
truc L1
euh L1
couleur L1
pomme L1
là L1
 
I verte L2
 
ouais L2
verte L2
pomme L2
 
I mais L1
c' L1
est L1
vide L1
 
D non L2
elle L2
est L2
pas L2
vide L2
 
D ben L1
si L1
 
O à L2
l' L2
intérieur L2
 
A hein L1
ça L1
vitamine L1
A L1
 
O vitamine L2
A L2
voilà L2
voilà L2
mets L2
à L2
côté L2
de L2
la L2
table L2
de L2
nuit L2
 
A ouais L1
 
O tu L1
regarderas L1
le L1
film L1
après L1
 
A ouais L2
 
O euh L1
vers L1
neuf L1
heures L1
et L1
quart L1
 
D non L2
à L2
neuf L2
heures L2
 
D non L1
neuf L1
heures L1
et L1
quart L1
 
QO il L2
est L2
quelle L2
heure L2
 
RO neuf L1
heures L1
moins L1
le L1
quart L1
 
QO c' L2
est L2
quoi L2
l' L2
invitation L2
qu' L2
il L2
t' L2
a L2
dit L2
le L2
NNAAMMEE L2
 
RO je L1
sais L1
pas L1
c' L1
était L1
quoi L1
le L1
mot L1
 
QO c' L2
est L2
où L2
 
QY tu L1
veux L1
que L1
je L1
les L1
appelle L1
je L1
peux L1
l' L1
appeler L1
la L1
NNAAMMEE L1
 
N non L2
 
I mais L1
si L1
le L1
NNAAMMEE L1
il L1
travaille L1
de L1
de L1
euh L1
 
QO de L2
nuit L2
et L2
il L2
revient L2
à L2
quelle L2
heure L2
 
RO il L1
revient L1
 
attends L1
eh#bien L1
si L1
il L1
revient L1
à L1
dix L1
heures L1
 
PS je L1
peux L1
l' L1
appeler L1
 
I c' L2
est L2
trempé L2
partout L2
 
RO je L1
te L1
promets L1
je L1
suis L1
rentré L1
c' L1
est L1
c' L1
est L1
tout L1
c' L1
est L1
humide L1
ça L1
va L1
puer L1
le L1
poisson L1
demain L1
chez L1
moi L1
 
RP chez L2
toi L2
 
A ouais L1
 
ben L1
chez L1
toi L1
aussi L1
je L1
pense L1
 
D non L2
tu L2
as L2
 
I il L1
y L1
a L1
ma L1
cousine L1
de L1
connectée L1
 
QO qui L2
 
RO ma L1
cousine L1
 
QY NNAAMMEE L2
 
Y ouais L1
 
I je L2
sais L2
et L2
il L2
y L2
a L2
NNAAMMEE L2
aussi L2
 
RP chez L2
moi L2
 
QO ouais L1
et L1
en L1
fait L1
je L1
fais L1
quoi L1
je L1
fais L1
quoi L1
 
R tu L2
peux L2
imprimer L2
ma L2
photo L2
 
O si L1
tu L1
me L1
montes L1
l' L1
imprimante L1
 
I oh L2
 
une L2
dix L2
fois L2
quinze L2
 
ça L2
 
I ah L1
je L1
suis L1
en L1
taille L1
normale L1
 
A ah#ben L2
ouais L2
je L2
pense L2
 
S ouais L1
ben L1
tu L1
as L1
autant L1
la L1
faire L1
au L1
Leclerc L1
enfin L1
euh L1
en L1
dans L1
un L1
magasin L1
 
S et L2
en L2
plus L2
grand L2
aussi L2
en L2
un#peu L2
plus L2
grand L2
comme L2
ça L2
à L2
peu L2
près L2
 
QO pourquoi L1
 
RO comme L2
ça L2
parce#que L2
ma L2
soeur L2
elle L2
en L2
a L2
mis L2
une L2
et L2
c' L2
est L2
comme L2
ça L2
c' L2
est L2
la L2
taille L2
de L2
sa L2
photo L2
 
QO et L1
bien L1
pourquoi L1
tu L1
la L1
veux L1
en L1
dix L1
fois L1
quinze L1
 
RO ben L2
parce#que L2
c' L2
était L2
marqué L2
ça L2
dans L2
le L2
cadre L2
et L2
elle L2
en L2
a L2
mis L2
une L2
grande L2
et L2
 
A ah L1
d' L1
accord L1
 
I et L2
ça L2
marche L2
quand L2
même L2
 
S mais L1
ce L1
sera L1
beaucoup L1
plus L1
beau L1
si L1
tu L1
la L1
fais L1
dans L1
un L1
magasin L1
 
D non L2
elle L2
veut L2
pas L2
 
BB poutch L1
 
I ils L2
veulent L2
ah L2
oui L2
dem-~ L2
ah#ben L2
non L2
je L2
peux L2
pas L2
lui L2
écrire L2
en L2
 
QY et L1
euh L1
tu L1
as L1
écris L1
à L1
NNAAMMEE L1
tu L1
veux L1
que L1
je L1
lui L1
écrive L1
 
Y ouais L2
 
ouais L2
 
O je L2
te L2
dis L2
ce L2
qu' L2
il L2
faut L2
mettre L2
 
D non L1
je L1
connais L1
salut L1
NNAAMMEE L1
 
QO connais L2
mais L2
non L2
mais L2
il L2
faut L2
que L2
je L2
lui L2
demande L2
oh L2
elle L2
a L2
mis L2
sa L2
photo L2
tu L2
sais L2
c' L2
était L2
où L2
ça L2
 
RO c' L1
est L1
dans L1
un L1
mail L1
de L1
truc L1
non L1
 
QO ouais L2
je L2
te L2
demande L2
où L2
 
RO c' L2
est L2
à L2
la L2
cité L2
de L2
l' L2
espace L2
à L2
NNAAMMEE L2
 
BB waouh L1
 
A ah L1
ouais L1
d' L1
accord L1
elle L1
est L1
à#travers L1
un L1
hublot L1
c' L1
est L1
ça L1
 
S ben L2
attends L2
je L2
sais L2
pas L2
 
D non L1
 
I ouais L2
voilà L2
mais L2
elle L2
elle L2
a L2
les L2
oreilles L2
de L2
je L2
sais L2
pas L2
quoi L2
 
D mais L1
elle L1
a L1
pas L1
d' L1
oreille L1
c' L1
est L1
des L1
tâches L1
noires L1
qu' L1
il L1
y L1
a L1
derrière L1
 
I c' L2
est L2
NNAAMMEE L2
avec L2
là L2
sur L2
la L2
photo L2
ouais L2
 
I on L1
croirait L1
NNAAMMEE L1
avec L1
 
D non L2
non L2
non L2
NNAAMMEE L2
 
I ah L1
on L1
croirait L1
*P7 L1
 
I c' L2
est L2
NNAAMMEE L2
 
S aller L1
 
BB ah L2
 
QO aller L1
mais L1
le L1
quel L1
 
QY est-ce L2
qu' L2
elle L2
est L2
déjà L2
revenue L2
à L2
NNAAMMEE L2
 
QO elle L1
habite L1
où L1
 
I j' L2
ai L2
pas L2
mes L2
lunettes L2
à L2
 
RO NNAAMMEE L2
 
QY putain L1
ce L1
mec L1
ah L1
NNAAMMEE L1
tu L1
veux L1
lui L1
parler L1
 
N non L2
non L2
je L2
ne L2
parlerai L2
pas L2
 
O si L1
 
salut L1
NNAAMMEE L1
 
D non L2
c' L2
est L2
vrai L2
je L2
rigolais L2
pas L2
quand L2
je L2
t' L2
ai L2
dit L2
euh L2
 
PS non L1
je L1
vais L1
juste L1
oh L1
et L1
si L1
j' L1
ai L1
envie L1
 
de L1
 
parler L1
avec L1
elle L1
elle L1
est L1
sur L1
la L1
liste L1
d' L1
amis L1
de L1
la L1
NNAAMMEE L1
 
QO qui L2
 
RO NNAAMMEE L1
 
A c' L2
est L2
vrai L2
 
A ouais L1
 
QO ben L2
comment L2
ça L2
se L2
fait L2
 
RO je L1
sais L1
pas L1
ben L1
parce#qu' L1
elle L1
a L1
vue L1
euh L1
dans L1
la#mienne L1
donc L1
euh L1
 
A ah L2
ouais L2
voilà L2
 
PS j' L1
aimerais L1
bien L1
aller L1
la L1
voir L1
quand L1
elle L1
retournera L1
 
S NNAAMMEE L1
tu L1
viendras L1
si L1
tu L1
veux L1
 
I tu L2
sais L2
on L2
n' L2
a L2
pas L2
des L2
va-~ L2
des L2
vacances L2
à L2
rallonge L2
 
D oui L1
ben L1
eh L1
c' L1
est L1
bon L1
je L1
peux L1
lui L1
consacrer L1
euh L1
une L1
heure L1
non L1
 
S ouais L2
une L2
heure L2
c' L2
est L2
largement L2
suffisant L2
 
QY et L1
euh L1
NNAAMMEE L1
elle L1
t' L1
a L1
dit L1
je L1
suis L1
à L1
NNAAMMEE L1
depuis L1
samedi L1
 
Y ah L2
merde L2
oui L2
c' L2
est L2
vrai L2
ça L2
été L2
à L2
L' L2
Envers L2
O demande L2
 
-lui L2
elle L2
a L2
pas L2
été L2
 
à L2
la L2
f-~ L2
tu L2
as L2
et L2
demande L2
lui L2
si L2
elle L2
a L2
été L2
à L2
la L2
fac L2
aujourd' L2
hui L2
 
I oh L1
c' L1
était L1
trop L1
nul L1
le L1
cours L1
euh L1
qu' L1
on L1
a L1
eu L1
de L1
quatre L1
à L1
six L1
 
A c' L2
est L2
vrai L2
 
A ouais L1
 
E oh#là#là L1
les L1
dernières L1
 
QO mais L2
c' L2
était L2
quoi L2
 
I vingt L1
minutes L1
 
QO mais L2
c' L2
était L2
quoi L2
ce L2
cours L2
 
RO c' L1
est L1
un L1
cours L1
qu' L1
il L1
qu' L1
il L1
fait L1
toujours L1
l' L1
appel L1
donc L1
tout#le#monde L1
y L1
va L1
 
A et L2
je L2
me L2
doute L2
 
I et L1
il L1
a L1
fait L1
tout L1
à L1
la L1
fin L1
l' L1
appel L1
en L1
fait L1
je L1
voulais L1
venir L1
quand L1
je L1
suis L1
euh L1
après L1
la L1
pause L1
je L1
voulais L1
venir L1
te L1
voir L1
rester L1
avec L1
toi L1
et L1
euh L1
 
BB oh L2
 
ouais L2
 
I et L2
vu L2
qu' L2
il L2
y L2
a L2
pas L2
eu L2
l' L2
appel L2
tu L2
t' L2
es L2
dit L2
 
D non L1
non L1
non L1
non L1
et L1
j' L1
allais L1
partir L1
oui L1
on L1
a L1
eu L1
une L1
pause L1
 
RP et L2
tu L2
as L2
eu L2
une L2
pause L2
 
I oh L2
tu L2
es L2
pas L2
venu L2
 
I j' L1
étais L1
à L1
l' L1
autre L1
bout L1
de L1
l' L1
ESSTIN L1
donc L1
j' L1
ai L1
pas L1
venu L1
venir L1
 
A hum L2
O L2
K L2
 
I et L1
il L1
y L1
a L1
un L1
 
I et#puis L1
en L1
fait L1
quand L1
euh L1
quand L1
euh L1
il L1
a L1
fait L1
la L1
pause L1
il L1
a L1
dit L1
oh L1
euh L1
ceux L1
qui L1
ont L1
envie L1
de L1
partir L1
euh L1
 
n' L1
oubliez L1
pas L1
que L1
je L1
fais L1
l' L1
appel L1
à L1
la L1
deuxième L1
heure L1
donc L1
ce L1
qui L1
fait L1
que L1
je L1
suis L1
pas L1
je L1
voulais L1
venir L1
tu L1
sais L1
à L1
la L1
pause L1
et#puis L1
euh L1
venir L1
prendre L1
mes L1
affaires L1
à L1
l' L1
appart L1
 
BB oh L2
 
ouais L2
 
I oui L2
mais L2
non L2
mets L2
lui L2
oui L2
c' L2
est L2
ce L2
que L2
je L2
voulais L2
te L2
demander L2
 
QY c' L2
est L2
sur L2
le L2
curares L2
tu L2
crois L2
qu' L2
on L2
pourra L2
l' L2
avoir L2
 
par L2
NNAAMMEE L2
mais L2
je L2
suis L2
trop L2
fatiguée L2
pour L2
 
Y c' L1
est L1
sur L1
le L1
c L1
 
A sur L2
le L2
curares L2
E L2
S L2
 
I curares L1
 
A ouais L2
voilà L2
curare L2
 
I et L1
après L1
 
QY euh L2
est-ce L2
que L2
euh L2
tu L2
crois L2
qu' L2
on L2
pourra L2
l' L2
avoir L2
par L2
quelqu' L2
un L2
ce L2
qui L2
veut L2
dire L2
par L2
NNAAMMEE L2
 
PS il L1
va L1
falloir L1
que L1
je L1
récupère L1
tous L1
les L1
cours L1
euh L1
par L1
NNAAMMEE L1
et L1
tout L1
oh L1
merde L1
j' L1
ai L1
envoyé L1
salut L1
j' L1
ai L1
pas L1
fais L1
gaffe L1
 
I j' L1
ai L1
pas L1
fait L1
attention L1
 
QY c' L2
est L2
pas L2
vrai L2
 
N non L1
non L1
non L1
mais L1
j' L1
ai L1
même L1
pas L1
fait L1
attention L1
 
A tu L2
me L2
l' L2
as L2
dit L2
tu L2
m' L2
as L2
dit L2
PS oh L2
je L2
vais L2
lui L2
envoyer L2
 
salut L2
 
menteur L2
 
le L2
capuchon L2
 
I ben L2
elle L2
est L2
peut-être L2
 
pas L2
 
repartie L2
chez L2
elle L2
hein L2
encore L2
NNAAMMEE L2
va L2
me L2
 
le L2
donner L2
cool L2
 
A tu L1
 
ah L1
ouais L1
tu L1
 
QY ben L2
je L2
croyais L2
qu' L2
elle L2
venait L2
à L2
 
Y ben L1
ouais L1
mais L1
c' L1
est L1
à L1
qui L1
m' L1
a L1
I ah L1
tiens L1
j' L1
ai L1
vu L1
la L1
NNAAMMEE L1
au L1
Leclerc L1
 
A ah L2
ouais L2
elle L2
travaille L2
le L2
dimanche L2
oh#là#là L2
et L2
la L2
NNAAMMEE L2
ils L2
travaillent L2
 
QY euh L1
dimanche L1
 
Y ouais L1
 
I ils L1
travaillent L1
non L1
ils L1
travaillent L1
en L1
opposé L1
 
A ah L2
d' L2
accord* L2
 
I quand L1
il L1
y L1
a L1
la L1
NNAAMMEE L1
il L1
y L1
a L1
pas L1
la L1
NNAAMMEE L1
 
A O L2
K L2
 
ah L2
c' L2
est L2
bête L2
 
B hum L1
 
pour L2
eux L2
quoi L2
 
A oui L1
c' L1
est L1
bon L1
elle L1
a L1
rien L1
mis L1
 
A oui L2
et L2
c' L2
est L2
R est L2
 
-ce L2
que L2
tu L2
peux L2
demander L2
si L2
elle L2
a L2
eu L2
des L2
annales L2
de L2
chimie L2
thérapeutique L2
 
et L2
si L2
mercredi L2
elle L2
peut L2
me L2
ramener L2
euh L2
le L2
la L2
partie L2
euh L2
sur L2
les L2
pénicillines L2
des L2
grou~ L2
du L2
groupe L2
trois L2
les L2
carboxy L2
euh L2
 
I attends L1
attends L1
attends L1
 
mercredi L1
tu L1
pourrais L1
me L1
ramener L1
les L1
quoi L1
les L1
pénicillines L1
 
I le L2
la L2
par~ L2
l-~ L2
le L2
cours L2
 
I le L1
cours L1
 
I sur L2
les L2
pénicillines L2
du L2
groupe L2
trois L2
 
QY sur L1
 
les L1
pénicillines L1
du L1
groupe L1
trois L1
sur L1
la L1
partie L1
quoi L1
 
N non L2
euh L2
R entre L2
parenthèses L2
tu L2
mets L2
carboxy L2
benzyl L2
pénicilline L2
 
I attends L1
caroboxy L1
benzym L1
 
I benzyl L2
Y L2
L L2
pénicilline L2
 
I pénicilline L1
 
BB waouh L1
 
PS il L1
faut L1
que L1
je L1
le L1
rappelle L1
R oui L1
ben L1
tu L1
regarderas L1
après L1
tu L1
lui L1
parleras L1
après L1
hein L1
 
BB et L2
euh L2
 
I elle L1
remonte L1
à L1
NNAAMMEE L1
en L1
Lorraine L1
elle L1
remontera L1
en L1
Lorraine L1
 
A ah L2
d' L2
accord L2
c' L2
est L2
cool L2
 
QY tu L1
entends L1
le L1
bruit L1
qu' L1
on L1
entend L1
là L1
en L1
bas L1
 
Y ouais L2
c' L2
est L2
euh L2
QY c' L2
est L2
quoi L2
d' L2
ailleurs L2
le L2
b~ L2
le L2
baby L2
 
le L2
babyfoot L2
 
qui L2
fait L2
ça L2
 
ben L2
si L2
 
Y mais L1
oui L1
c' L1
est L1
le L1
babyfoot L1
tu L1
le L1
sais L1
 
quoi L1
 
I ben L2
tu L2
le L2
 
S tu L1
ramèneras L1
les L1
cours L1
sur L1
la L1
pénicilline L1
oui L1
elle L1
te L1
rapportera L1
le L1
cours L1
sur L1
tes L1
trucs L1
 
THX merci L2
beaucoup L2
NNAAMMEE L2
 
BB ah L2
 
QY en L2
fait L2
ton L2
frère L2
il L2
m' L2
a L2
racheté L2
un L2
cadeau L2
de L2
Noël L2
 
hein L2
 
N je L1
sais L1
pas L1
moi L1
 
I ben L2
si L2
si L2
tu L2
veux L2
pas L2
que L2
je L2
sois L2
pas L2
quand L2
téléphone L2
 
I il L1
faut L1
 
qu' L1
on L1
fasse L1
les L1
les L1
qu' L1
on L1
regarde L1
euh L1
 
R qui L1
combien L1
que L1
je L1
te L1
dois L1
et L1
combien L1
que L1
tu L1
me L1
dois L1
 
A ouais L2
les L2
bons L2
comptes L2
font L2
les L2
bons L2
amis L2
 
A ouais L1
 
I alors L1
tu L1
m' L1
as L1
donné L1
 
soixante L1
pour L1
mes L1
parents L1
 
A ouais L2
S faut L2
que L2
tu L2
rajoutes L2
dix L2
 
BB hum L1
 
I et L2
dix L2
 
A oui L1
I ch-~ L1
on L1
peut L1
rien L1
se L1
devoir L1
puisqu' L1
on L1
n' L1
a L1
rien L1
acheté L1
encore L1
 
D mais L2
si L2
mais L2
oui L2
mais L2
moi L2
je L2
dois L2
I ton L2
frère L2
il L2
doit L2
me L2
rembourser L2
la L2
moitié L2
 
I parce#que L1
en L1
fait L1
 
D non L1
mais L1
on L1
verra L1
ça L1
demain L1
en L1
fait L1
quand L1
on L1
aura L1
acheté L1
 
I quand L2
on L2
les L2
les L2
achats L2
D oui L2
mais L2
demain L2
on L2
n' L2
ira L2
pas L2
encore L2
 
QO et L1
pourquoi L1
 
RO parce#que L2
 
QY eh#ben L1
on L1
ira L1
quand L1
jeudi L1
 
N jeudi L2
il L2
y L2
a L2
NNAAMMEE L2
 
I elle L1
est L1
déjà L1
là L1
l' L1
aprem L1
non L1
mais L1
il L1
y L1
 
la L1
réunion L1
l' L1
aprem L1
non L1
 
D non L2
c' L2
est L2
vendredi L2
aprem L2
 
I eh#ben L1
jeudi L1
moi L1
j' L1
ai L1
pas L1
cours L1
 
I ah L1
non L1
jeudi L1
 
j' L1
ai L1
rendez-vous L1
chez L1
le L1
dentiste L1
à L1
NNAAMMEE L1
chez L1
moi L1
 
QO à L2
quelle L2
heure L2
 
RO à L1
dix L1
heures L1
quarante-cinq L1
 
QO ouais L2
mais L2
tu L2
as L2
le L2
rendez-vous L2
plus L2
tard L2
 
RO à L1
mi~ L1
à L1
quatorze L1
heures L1
 
A ouais L2
voilà L2
 
