I je L1
je L1
voulais L1
mettre L1
deux L1
bleus L1
différents L1
 
B hum L2
 
S hum L2
ben L2
tu L2
fais L2
autrement L2
 
I au L1
lieu L1
de L1
mettre L1
à L1
la L1
poubelle L1
tout L1
le L1
temps L1
quand L1
quand L1
je L1
dépasse L1
je L1
fais L1
de L1
la L1
même L1
couleur L1
 
A ben L2
voilà L2
ben L2
faut L2
 
faire L2
attention L2
des L2
fois L2
ça L2
ça L2
rend L2
pas L2
beau L2
non#plus L2
 
S si L2
tu L2
fais L2
tout L2
de L2
la L2
même L2
couleur L2
euh L2
ça L2
va L2
pas L2
aller L2
 
I oh L1
j' L1
ai L1
même L1
pas L1
fait L1
Pocahont L1
 
QX hein L2
 
RC j' L1
ai L1
même L1
pas L1
fait L1
Pocahontas L1
 
S ben L2
attends L2
c' L2
est L2
tu L2
as L2
le L2
temps L2
 
QY et L2
tu L2
fais L2
jamais L2
aux L2
crayons L2
de L2
couleurs L2
 
N non L1
j' L1
aime L1
pas L1
le L1
crayon L1
de L1
couleurs L1
 
QO pourquoi L2
ça L2
tu L2
aimes L2
pas L2
 
RO parce#que L1
 
QO parce#que L2
quoi L2
 
RZ bah L1
tu L1
peux L1
des L1
fois L1
tu L1
peux L1
m' L1
en~ L1
tu L1
peux L1
m' L1
énerver L1
 
QY quoi L2
te L2
poser L2
des L2
questions L2
 
O maintenant L1
on L1
arrête L1
stop L1
 
A on L2
arrête L2
stop L2
oh L2
eh#ben L2
on L2
arrête L2
 
S tu L1
peux L1
parler L1
toi L1
mais L1
pas L1
moi L1
pas L1
envie L1
 
D et L2
mais L2
je L2
vais L2
pas L2
parler L2
dans L2
le L2
vide L2
 
O de L1
l' L1
autre L1
côté L1
 
I ce L2
matin L2
quand L2
tu L2
es L2
venue L2
me L2
parler L2
me L2
réveiller L2
je L2
t' L2
ai L2
pas L2
envoyée L2
balader L2
moi L2
 
I l' L1
autre L1
il L1
est L1
beaucoup L1
trop L1
long L1
de L1
l' L1
autre L1
 
QX l' L2
autre L2
quoi L2
 
RC l' L1
autre L1
coloriage L1
derrière L1
il L1
est L1
beaucoup L1
trop L1
long L1
 
B ah#bon L2
 
I faut L1
pas L1
que L1
je L1
colorie L1
sur L1
la L1
main L1
de L1
Pocahontas L1
 
QX j' L2
entends L2
pas L2
 
RC faut L1
pas L1
que L1
je L1
colorie L1
sur L1
la L1
main L1
de L1
Pocahontas L1
 
B hum L2
 
E wouah L1
c' L1
est L1
beau L1
 
S tu L2
vois L2
ça L2
rend L2
mieux L2
aux L2
crayons L2
de L2
couleurs L2
 
D euh L1
c' L1
est L1
bon L1
 
I d' L1
abord L1
son L1
collier L1
dans L1
Pocahontas L1
euh L1
il L1
est L1
pas L1
 
QX il L2
est L2
pas L2
quoi L2
 
R tu L1
as L1
fini L1
en L1
plus L1
et L1
moi L1
j' L1
ai L1
même L1
pas L1
fini L1
tu L1
en L1
feras L1
un L1
autre L1
 
A oui L2
peut L2
être L2
 
PS moi L1
j' L1
en L1
ferai L1
plein L1
plein L1
plein L1
d' L1
autres L1
 
S oh#ben L2
faudrait L2
déjà L2
que L2
tu L2
termines L2
le L2
premier L2
 
A oui L1
 
A oui L2
 
QO et L2
à L2
l' L2
école L2
vous L2
faites L2
des L2
coloriages L2
de L2
quoi L2
 
RO ben L1
coloriages L1
magiques L1
et L1
des L1
mandalas L1
 
QY des L2
coloriages L2
magiques L2
et L2
des L2
mandalas L2
 
Y oui L1
 
QY c' L2
est L2
quoi L2
un L2
coloriage L2
magique L2
 
RO ben L1
on L1
regarde L1
elle L1
met L1
les L1
cou L1
elle L1
met L1
les L1
couleurs L1
en#haut L1
on L1
et L1
on L1
les L1
met L1
nous L1
 
B hum L2
 
I et L1
et L1
après L1
et L1
on L1
va L1
après L1
on L1
colorie L1
les L1
images L1
comme L1
il L1
y L1
a L1
trois L1
on L1
colorie L1
de L1
la L1
couleur L1
qu' L1
ils L1
ont L1
mis L1
euh L1
en#haut L1
et L1
après L1
ils L1
transforment L1
en L1
quelque#chose L1
en L1
champignon L1
euh L1
en L1
tout L1
 
B hum L2
hum L2
 
QY la L2
couleur L2
euh L2
le L2
dessin L2
 
Y oui L1
 
QO et L2
les L2
mandalas L2
c' L2
est L2
quoi L2
c' L2
est L2
quoi L2
 
RO eh#ben L1
on L1
colorie L1
comme L1
on L1
veut L1
 
QO mais L2
c' L2
est L2
quoi L2
un L2
mandalas L2
 
RO ben L1
c' L1
est L1
un L1
rond L1
et L1
il L1
y L1
a L1
plein L1
de L1
dessins L1
comme L1
ça L1
 
QY hum L2
tu L2
sais L2
d' L2
où L2
ça L2
vient L2
les L2
mandalas L2
 
N ben L1
non L1
et L1
toi L1
 
QY ça L2
viendrait L2
pas L2
du L2
Tibet L2
par L2
hasard L2
 
B du L1
Tibet L1
 
QY tu L2
sais L2
pas L2
elle L2
a L2
pas L2
dit L2
la L2
maîtresse L2
 
N non L1
 
B ah#bon L2
 
O là L1
tu L1
peux L1
te L1
taire L1
parce#que L1
là L1
je L1
vais L1
dépasser L1
parce#que L1
là L1
je L1
suis L1
en L1
train L1
les L1
mains L1
de L1
Pocahontas L1
 
A oh L2
oui L2
alors L2
si L2
c' L2
est L2
c' L2
est L2
difficile L2
faut L2
arrêter L2
de L2
parler L2
 
A oui L1
 
QY c' L2
est L2
toi L2
la L2
pipelette L2
dans L2
l' L2
histoire L2
hein L2
 
I voilà L1
voilà L1
 
S alors L2
faut L2
faire L2
le L2
sapin L2
de L2
Noël L2
ce L2
soir L2
en L2
rentrant L2
 
QY chez L1
toi L1
 
N non L2
c' L2
est L2
toi L2
chez L2
toi L2
avec L2
ce L2
qu' L2
on L2
a L2
acheté L2
hier L2
 
I papa L1
 
il L1
a L1
dit L1
quand L1
je L1
rentrai L1
de L1
l' L1
école L1
demain L1
 
B ah L2
 
I et L1
on L1
verra L1
au L1
moins L1
 
QO alors L2
il L2
est L2
de L2
quelle L2
couleur L2
le L2
sapin L2
cette L2
année L2
 
RO normalement L1
tous L1
les L1
sapins L1
sont L1
verts L1
 
I il L1
y L1
en L1
a L1
d' L1
autres L1
couleurs L1
 
QO oui L2
mais L2
chez L2
vous L2
il L2
est L2
de L2
quelle L2
couleur L2
le L2
sapin L2
 
RO orange L1
ou L1
blanc L1
 
QY il L2
est L2
blanc L2
le L2
sapin L2
 
Y mh L1
 
QY c' L2
est L2
euh L2
les L2
décorations L2
sont L2
oranges L2
 
PS après L1
bientôt L1
je L1
vais L1
changer L1
de L1
bleu L1
bientôt L1
 
A ah L2
si L2
c' L2
est L2
bientôt L2
 
I il L1
est L1
bientôt L1
que L1
je L1
change L1
 
I je L1
peux L1
même L1
plus L1
changer L1
de L1
bleu L1
pour L1
moi L1
c' L1
est L1
plus L1
joli L1
elle L1
aime L1
plus L1
euh L1
 
QO qui L2
ça L2
 
RO NNAAMMEE L1
l' L1
oeil L1
bleu L1
bleu L1
le L1
bleu L1
 
A ah#bon L2
elle L2
aime L2
le L2
bleu L2
 
I alors L1
je L1
fais L1
tout L1
bleu L1
 
I mh L2
il L2
va L2
ressembler L2
à L2
un L2
schtroumpf L2
alors L2
 
D pas L1
tout L1
tout L1
tout L1
bleu L1
 
RP pas L2
tout L2
tout L2
bleu L2
 
I regarde L1
je L1
fais L1
juste L1
sa L1
veste L1
bleu L1
 
B hum L2
hum L2
sa L2
chemise L2
 
I regarde L1
je L1
fais L1
tout L1
ce L1
qui L1
est L1
comme L1
ça L1
pour L1
l' L1
instant L1
et L1
après L1
je L1
ferais L1
euh L1
non L1
je L1
veux L1
dire L1
 
I je L1
veux L1
dire L1
euh L1
je L1
me L1
suis L1
trompée L1
de L1
bleu L1
clair L1
 
I tu L2
arrives L2
plus L2
à L2
parler L2
donc L2
 
QY tu L1
as L1
pas L1
presque L1
fini L1
toi L1
 
Y oui L2
mais L2
j' L2
en L2
ai L2
déjà L2
fini L2
un L2
moi L2
 
A moi L1
hum L1
ouais L1
 
A ouais L2
 
PS ben L1
après L1
je L1
fais L1
l' L1
autre L1
derrière L1
 
A tu L2
fais L2
comme L2
tu L2
veux L2
 
