QO et L1
donc L1
alors L1
ça L1
va L1
être L1
quoi L1
toi L1
tes L1
bonnes L1
résolutions L1
 
QY moi L2
 
N non L1
non L1
euh L1
la L1
personne L1
derrière L1
toi L1
 
RO trouver L2
un L2
copain L2
 
B ah L3
 
I pas L1
un L1
Portugais L1
s' L1
il L1
te L1
plaît L1
pas L1
un L1
Portugais L1
 
QY c' L3
est L3
ça L3
ta L3
résolution L3
 
Y ben L2
ouais L2
je L2
vois L2
pas L2
quoi L2
d' L2
autre L2
 
I et L3
tu L3
vas L3
le L3
garder L3
un L3
an L3
 
B ben L2
 
I jusqu' L3
à L3
la L3
prochaine L3
euh L3
jusqu' L3
au L3
prochain L3
nouvel L3
an L3
et L3
ta L3
bonne L3
résolution L3
ça L3
sera L3
en L3
trouver L3
un L3
autre L3
 
A ouais L2
 
ouais L2
 
RP copain L1
 
QO et L3
c' L3
est L3
quoi L3
ton L3
type L3
 
RO mon L2
type L2
 
oh L2
j' L2
en L2
ai L2
pas L2
 
QY poilu L3
 
Y ben L1
oui L1
si L1
elle L1
avait L1
choisi L1
un L1
Portugais L1
 
N non L2
peu L2
 
importe L2
 
QY tu L3
as L3
des L3
nouvelles L3
de L3
lui L3
 
N aucune L2
non L2
 
RP aucune L3
 
I c' L1
est L1
pas L1
plus L1
mal L1
 
A tu L3
m' L3
étonnes L3
 
N hum L2
rien L2
du L2
tout L2
 
QO d' L3
accord L3
eh#ben L3
euh L3
comment L3
il L3
s' L3
appelle L3
là L3
euh L3
monsieur L3
voiture L3
 
RO non L2
non#plus L2
d-~ L2
j' L2
ai L2
plus L2
de L2
nouvelles L2
non#plus L2
 
A d' L3
accord L3
 
I il L2
a L2
dû L2
comprendre L2
que L2
il L2
m' L2
intéressait L2
pas L2
 
A forcément L3
QY et L3
mon L3
frère L3
 
Y oui L2
I mais L2
il L2
faut L2
pas L2
le L2
dire L2
on L2
s' L2
aime L2
en L2
secret L2
 
Y d' L3
accord L3
 
I même L1
si L1
NNAAMMEE L1
le L1
sait L1
 
A bon L3
 
A oui L2
c' L2
est L2
 
B hum L3
 
A ouais L2
c' L2
était L2
une L2
rumeur L2
franchement L2
qui L2
date L2
de L2
je L2
sais L2
pas L2
 
I arrête L1
hein L1
ça L1
ça L1
se L1
remet L1
toujours L1
à L1
la L1
mode L1
 
QO hein L1
 
I non L2
mais L2
c' L2
est L2
clair L2
depuis L2
attends L2
ça L2
date L2
depuis L2
le L2
collège L2
 
A même L3
avant L3
 
I depuis L1
le L1
repas L1
du L1
Téléthon L1
où L1
je L1
t' L1
avais L1
pris L1
sur L1
mes L1
genoux L1
 
A ouais L2
 
I et L1
je L1
te L1
jure L1
 
QY tu L3
as L3
encore L3
fini L3
sur L3
ses L3
genoux L3
cette L3
année L3
il L3
me L3
semble L3
hein L3
 
N non L2
dansait L2
c' L2
est L2
pas L2
pareil L2
 
D non L1
tu L1
étais L1
aussi L1
sur L1
mes L1
genoux L1
à L1
un L1
moment L1
du L1
repas L1
 
I ouais L3
alors L3
et L3
si L3
si L3
j' L3
ai L3
vu L3
 
I ah L2
on L2
change L2
pas L2
les L2
vieilles L2
habitudes L2
 
QY tu L3
les L3
cherches L3
hein L3
 
N non L1
mais L1
oui L1
I même L1
cette L1
année L1
il L1
y L1
a L1
encore L1
quelqu' L1
un L1
qui L1
QY mais L1
tu L1
sors L1
pas L1
avec L1
NNAAMMEE L1
machin L1
 
N ah L3
non L3
 
QO qui L2
ça L2
 
RO NNAAMMEE L1
 
Y ah L2
oui L2
mais L2
euh L2
ah L2
 
oui L2
non L2
parce#que L2
oui L2
oui L2
 
B hum L1
 
QY vous L4
avez L4
préparé L4
vos L4
sacs L4
de L4
couchage L4
et L4
tout L4
ça L4
 
I c' L1
est L1
bien L1
la L1
preuve L1
 
Y oui L1
oui L1
t' L1
inquiètes L1
pas L1
 
QO hum L3
et L3
toi L3
Jules L3
 
QO quoi L1
moi L1
 
QO tes L3
bonnes L3
résolutions L3
 
RO oh L1
l' L1
année L1
du L1
bac L1
c' L1
est L1
pas L1
difficile L1
de L1
deviner L1
 
hein L1
 
QY faire L3
plus L3
de L3
fêtes L3
 
Y voilà L1
 
N non L1
non L1
I là L1
là L1
après L1
le L1
nouvel L1
an L1
je L1
vais L1
déjà L1
commencer L1
à L1
réviser L1
les L1
leçons L1
et#puis L1
euh L1
travailler L1
toujours L1
un#peu L1
plus L1
quoi L1
 
QY les L3
apprendre L3
tu L3
veux L3
dire L3
 
BB tss L1
tss L1
tss L1
tss L1
tss L1
 
QO et L1
toi L1
alors L1
ta L1
bonne L1
résolution L1
 
RO oh#ben L3
moi L3
c' L3
est L3
ça L3
va L3
pas L3
être L3
dur L3
hein L3
arrêter L3
de L3
fumer L3
 
QY toi L1
 
Y ben L3
ouais L3
 
QY toi L2
arrêter L2
de L2
fumer L2
 
D comme L1
si L1
tu L1
allais L1
réussir L1
 
I non L3
franchement L3
attends L3
tu L3
as L3
vu L3
euh L3
maintenant L3
il L3
est L3
cinq L3
euros L3
le L3
paquet L3
euh L3
en L3
plus L3
franchement L3
je L3
vois L3
même L3
plus L3
l' L3
intérêt L3
il L3
y L3
a L3
plus L3
enfin L3
on L3
n' L3
aura L3
même L3
plus L3
le L3
droit L3
de L3
fumer L3
en L3
boîte L3
ou L3
dans L3
les L3
bars L3
les L3
machins L3
si L3
tu L3
peux L3
même L3
plus L3
fumer L3
avec L3
tes L3
amis L3
je L3
vois L3
pas L3
l' L3
intérêt L3
quoi L3
 
A ouais L1
si L1
 
ça L1
même L1
si L1
je L1
fume L1
pas L1
je L1
dois L1
avouer L1
que L1
c' L1
est L1
un#peu L1
dégueulasse L1
 
I ben L2
ouais L2
mais L2
il L2
faut L2
penser L2
aux L2
autres L2
quoi L2
attends L2
quand L2
tu L2
subis L2
le L2
tabac L2
 
D disons L3
 
dans L3
les L3
restaurants L3
je L3
comprends L3
mais L3
dans L3
un L3
bar L3
ou L3
dans L3
une L3
boîte#de#nuit L3
euh L3
je L3
suis L3
désolé L3
 
I tu L1
y L1
vas L1
tout L1
en L1
sachant L1
pertinemment L1
qu' L1
il L1
y L1
aura L1
quelqu' L1
un L1
qui L1
fume L1
donc L1
 
A voilà L3
 
I ouais L2
mais L2
euh L2
c' L2
est L2
une L2
euh L2
majorité L2
qui L2
est L2
obligée L2
de L2
se L2
plier L2
à L2
une L2
minorité L2
quand L2
même L2
quoi L2
 
D tu L3
parles L3
 
BB tss L1
 
QY c' L3
est L3
des L3
conneries L3
franchement L3
quand L3
tu L3
vas L3
en L3
boîte L3
ou L3
dans L3
un L3
bar L3
tu L3
vas L3
pas L3
me L3
dire L3
que L3
la L3
fumée L3
ça L3
te L3
dérange L3
 
N dans L2
un L2
bar L2
euh L2
en L2
boîte L2
non L2
parce#que L2
forcément L2
euh L2
au L2
bout L2
d' L2
un L2
moment L2
euh L2
tu L2
t' L2
y L2
fais L2
quoi L2
 
I et#puis L3
à L3
la L3
limite L3
je L3
dis L3
pas L3
bon L3
O L3
K L3
ça L3
peut L3
déranger L3
mais L3
dans L3
les L3
cas-là L3
faire L3
des L3
normes L3
qui L3
obligent L3
par L3
exemple L3
à L3
mettre L3
des L3
tu L3
sais L3
des L3
des L3
aspirateurs L3
de L3
fumée L3
qui L3
la L3
retraite L3
et L3
la L3
rejette L3
propre L3
quoi L3
ça L3
je L3
vais L3
te L3
dire L3
c' L3
est L3
c' L3
est L3
pas L3
hyper L3
dur L3
à L3
mettre L3
en#place L3
 
A mais L1
non L1
 
D ouais L2
mais L2
attends L2
ça L2
doit L2
être L2
cher L2
quand L2
même L2
 
I au L1
contraire L1
ils L1
de L1
la L1
répression L1
sur L1
tout L1
ce L1
qui L1
est L1
devenu L1
une L1
minorité L1
mais L1
bon L1
ils L1
ont L1
quand L1
même L1
des L1
droits L1
les L1
fumeurs L1
je L1
suis L1
désolé L1
même L1
si L1
je L1
comprends L1
évidemment L1
que L1
bon L1
en#tant#que L1
non L1
fumeur L1
c' L1
est L1
sûr L1
que L1
ça L1
m' L1
arrange L1
un#peu L1
mais L1
euh L1
ouais L1
les L1
les L1
bars L1
les L1
boîtes#de#nuit L1
vont L1
perdre L1
beaucoup L1
de L1
chiffre L1
d' L1
affaires L1
quoi L1
et L1
pense L1
un#peu L1
aux L1
bureaux L1
de L1
tabac L1
 
D c' L3
est L3
pas L3
si L3
cher L3
que L3
 
A ouais L2
 
B hum L3
 
B hum L2
hum L2
ben L2
oui L2
 
I surtout L1
les L1
at-~ L1
les L1
tabacs L1
euh L1
les L1
tabacs L1
café L1
alors L1
ils L1
vont L1
vendre L1
le L1
paquet L1
de L1
clopes L1
et L1
les L1
gars L1
ils L1
auront L1
pas L1
le L1
droit L1
de L1
fumer L1
euh L1
dans L1
dans L1
le L1
truc-là L1
tu L1
vas L1
quand L1
même L1
bien L1
me L1
dire L1
que L1
c' L1
est L1
débile L1
 
A oui L2
 
c' L2
est L2
sûr L2
 
I non L3
franchement L3
moi L3
je L3
trouve L3
que L3
là-dessus L3
ils L3
abusent L3
un#peu L3
quoi L3
et L3
oui L3
comme L3
je L3
dis L3
les L3
restaurants L3
les L3
machins L3
tout L3
ça L3
de L3
toute L3
façon L3
moi L3
je L3
le L3
faisait L3
pas L3
avant L3
 
B hum L2
 
I ben L1
restaurant L1
puisque L1
tu L1
y L1
manges L1
 
c' L1
est L1
normal L1
que L1
tu L1
aies L1
pas L1
le L1
droit L1
 
B hum L3
 
A ouais L2
 
I mais L1
que L1
ce L1
soit L1
en L1
boîte#de#nuit L1
ça L1
m' L1
a L1
jamais L1
dérangé L1
 
B bon L3
 
I c' L2
est L2
vrai L2
que L2
tu L2
y L2
vas L2
tellement L2
souvent L2
 
A ouais L1
 
I tous L1
les L1
soirs L1
tous L1
les L1
soirs L1
 
I non L2
mais L2
moi L2
ça L2
me L2
dérange L2
pas L2
quand L2
j' L2
y L2
suis L2
mais L2
quand L2
tu L2
ressors L2
franchement L2
tu L2
pues L2
la L2
clope L2
c' L2
est L2
désagréable L2
quoi L2
QY tu L2
te L2
laves L2
les L2
cheveux L2
 
Y ben L3
vaut L3
mieux L3
ça L3
que L3
le L3
chacal L3
 
Y oui L2
oui L2
c' L2
est L2
sûr L2
 
en#même#temps L3
euh L3
enfin L3
pff L3
 
I dans L3
le L3
fond L3
si L3
ça L3
permet L3
aux L3
gens L3
d' L3
arrêter L3
de L3
fumer L3
genre L3
la L3
preuve L3
tu L3
vois L3
cause L3
de L3
ça L3
moi L3
j' L3
ai L3
arrêté L3
hein L3
 
A oui L2
ben L2
oui L2
c' L2
est L2
clair L2
 
I donc L3
euh L3
mais L3
je L3
suis L3
pas L3
sûr L3
que L3
se L3
soit L3
le L3
premier L3
but L3
 
euh L3
toutes L3
leurs L3
augmentations L3
euh L3
 
I ils L1
augmentent L1
pas L1
les L1
taxes L1
pour L1
faire L1
arrêter L1
de L1
fumer L1
ils L1
augmentent L1
les L1
taxes L1
pour L1
gagner L1
un#peu L1
plus L1
de L1
fric L1
hein L1
 
A c' L2
est L2
clair L2
 
I c' L3
est L3
pas L3
nouveau L3
bon L3
en#même#temps L3
 
I mais L3
ouais L3
je L3
vois L3
le L3
bureau L3
de L3
tabac L3
côté L3
euh L3
je L3
lui L3
donne L3
pas L3
enfin L3
je L3
lui L3
donne L3
plus L3
deux L3
ans L3
moi L3
avec L3
tous L3
les L3
machins L3
qu' L3
ils L3
ont L3
euh L3
 
I ouais L2
ben L2
en#même#temps L2
 
I maintenant L3
il L3
faut L3
être L3
un L3
pigeon L3
maintenant L3
pour L3
ouvrir L3
un L3
bureau L3
de L3
tabac L3
 
B hum L2
 
B enfin L2
 
I voilà L3
pour L3
les L3
bonnes L3
résolutions L3
 
B hum L2
 
I c' L3
est L3
déjà L3
pas L3
mal L3
 
A oui L1
faut L1
faut L1
réussir L1
à L1
s' L1
y L1
tenir L1
 
I ça L2
va L2
être L2
dur L2
surtout L2
pour L2
 
I les L1
bonnes L1
résolutions L1
sont L1
faites L1
pour L1
ne L1
pas L1
être L1
tenues L1
 
D oh L3
si L3
moi L3
je L3
pense L3
que L3
je L3
vais L3
réussir L3
 
I ouais L2
on L2
verra L2
ça L2
devrait L2
pas L2
être L2
trop L2
dur L2
 
I non L3
je L3
pense L3
ben L3
j' L3
ai L3
déjà L3
commencé L3
à L3
à L3
freiner L3
un#peu L3
tu L3
vois L3
 
I je L3
fume L3
plus L3
deux L3
paquets L3
par L3
jour L3
j' L3
en L3
fume L3
plus L3
qu' L3
un L3
 
QY tu L2
fumais L2
deux L2
paquets L2
 
Y ouais L3
 
E la L2
vache L2
 
I ben L3
enfin L3
quand L3
j' L3
étais L3
avec L3
mes L3
potes L3
quoi L3
 
E eh#ben L2
 
I non L3
mais L3
maintenant L3
un L3
paquet L3
ça L3
va L3
ça L3
me L3
paraît L3
encore L3
beaucoup L3
 
B ben L1
 
