ouais L1
donc L1
on L1
avait L1
en L1
fait L1
il L1
y L1
avait L1
une L1
voiture L1
on L1
avait L1
ça L1
faisait L1
partie L1
c' L1
était L1
un L1
grand L1
circuit L1
 
qui L1
partait L1
de L1
Californie L1
en L1
passant L1
par L1
les L1
cols L1
naturels L1
enfin L1
par L1
parcs L1
nationaux L1
 
hum L2
 
on L1
faisait L1
une L1
grande L1
boucle L1
en L1
passant L1
par L1
l' L1
Arizona L1
l' L1
Utah L1
le L1
Nevada L1
 
euh L1
 
re L1
Arizona L1
re L1
Californie L1
 
on L1
a L1
fait L1
pas L1
mal L1
d' L1
états L1
hein L1
finalement L1
 
hum L3
quatre L3
enfin L3
cinq L3
avec L3
New#York L3
enfin L3
l' L3
état L3
de L3
New#York L3
 
ouais L1
quatre L1
états L1
 
quatre L2
états L2
 
Californie L1
Arizona L1
Nevada L1
Utah L1
 
hum L3
 
voilà L1
quatre L1
états L1
 
donc L1
euh L1
on L1
a L1
fait L1
pas L1
mal L1
de L1
kilomètres L1
en L1
quinze L1
jours L1
enfin L1
dix L1
huit L1
jours L1
non L1
c' L1
était L1
quatorze L1
jours L1
le L1
voyage L1
 
hum L2
 
ouais L3
 
on L1
a L1
fait L1
quoi L1
cinq L1
milles L1
kilomètres L1
 
euh L3
un#peu L3
moins L3
je L3
crois L3
enfin L3
ouais L3
ouais L3
 
c' L2
est L2
déjà L2
pas L2
mal L2
non L2
 
quatre L1
mille L1
quatre L1
mille L1
et L1
quelques L1
hein L1
non L1
non L1
c' L1
était L1
 
hum L3
 
un L1
sacré L1
sacré L1
 
périple L2
 
beau L3
périple L3
 
oui L1
sacré L1
beau L1
périple L1
hein L1
on L1
a L1
on L1
a L1
vu L1
plein L1
de L1
paysages L1
quoi L1
c' L1
était L1
chouette L1
 
hum L2
 
et L2
à L2
New#York L2
vous L2
avez L2
vu L2
beaucoup L2
de L2
choses L2
 
on L1
avait L1
que L1
trois L1
jours L1
hein L1
sur L1
place L1
 
ouais L3
ben L3
on L3
a L3
beaucoup L3
marché L3
parce#que L3
on L3
voulait L3
voir L3
plein L3
de L3
choses L3
mais L3
pff L3
c' L3
est L3
tellement L3
grand L3
qu' L3
on L3
n' L3
a L3
pas L3
vu L3
 
à L1
la L1
fin L1
j' L1
avais L1
plus L1
de L1
pieds L1
en L1
fait L1
 
beaucoup L3
de L3
choses L3
quand L3
même L3
 
vous L2
aviez L2
un L2
torticolis L2
aussi L2
 
non L1
non L1
non L1
 
non L3
quand L3
même L3
pas L3
non L3
c' L3
est L3
les L3
pieds L3
 
comme L2
dans L2
le L2
gendarme L2
à L2
New#York L2
 
non L1
moi L1
j' L1
avais L1
les L1
pieds L1
en L1
sang L1
fait L1
 
ouais L3
 
hum L2
 
c' L1
était L1
j' L1
ai L1
jamais L1
eu L1
ça L1
de L1
ma L1
vie L1
en L1
fait L1
 
à L2
force L2
de L2
marcher L2
 
hum L3
 
mais L1
le L1
l~ L1
c' L1
est L1
le L1
dernier L1
matin L1
là L1
ça L1
 
ça L1
ça L1
ça L1
tout L1
euh L1
ça L1
été L1
la L1
le L1
le L1
comment L1
dire L1
l' L1
apothéose L1
 
plus L1
pouvoir L1
marcher L1
c' L1
était L1
horrible L1
ça L1
m' L1
était L1
jamais L1
arrivé L1
 
oui L3
 
ouais L3
mais L3
bon L3
c' L3
est L3
parce#qu' L3
on L3
avait L3
passé L3
enfin L3
quinze L3
jours L3
auparavant L3
avec L3
euh L3
on L3
avait L3
tout L3
le L3
temps L3
on L3
était L3
tout L3
le L3
temps L3
pieds L3
nus L3
donc L3
les L3
pieds L3
 
hum L1
 
hum L2
 
euh L3
enfin L3
il L3
faisait L3
chaud L3
euh L3
tu L3
as L3
toujours L3
la L3
poussière L3
la L3
terre L3
plein L3
de L3
choses L3
enfin L3
c' L3
est L3
pas L3
c' L3
est L3
pas L3
bien L3
pour L3
les L3
pieds L3
non#plus L3
quoi L3
c' L3
est L3
pas L3
protégé L3
euh L3
 
ouais L1
non L1
c' L1
est L1
sûr L1
ouais L1
 
hum L2
 
marcher L3
marcher L3
dans L3
des L3
sandales L3
en L3
plastique L3
euh L3
donc L3
c' L3
est L3
pas L3
forcément L3
euh L3
le L3
meilleur L3
quoi L3
 
oui L1
tout L1
le L1
temps L1
 
oui L2
c' L2
est L2
pas L2
top L2
 
on L1
n' L1
a L1
pas L1
march~ L1
on L1
avait L1
emmené L1
les L1
baskets L1
on L1
s' L1
en L1
est L1
pas L1
servi L1
 
on L3
les L3
a L3
je L3
crois L3
jamais L3
mises L3
 
ouais L1
non L1
mais L1
à L1
New#York L1
on L1
a L1
fait L1
quand L1
même L1
pas L1
mal L1
de L1
trucs L1
en L1
peu L1
de L1
temps L1
on L1
a L1
été L1
assez L1
efficace L1
 
ouais L3
 
parce#que L1
enfin L1
j' L1
avais L1
déjà L1
des L1
idées L1
de L1
ce L1
que L1
je L1
voulais L1
qu' L1
on L1
voit L1
 
ben L3
disons L3
que L3
pff L3
on L3
a L3
vu L3
ouais L3
 
c~ L1
comme L1
je L1
connaissais L1
déjà L1
un#peu L1
ben L1
j' L1
ai L1
p~ L1
enfin L1
c' L1
était L1
plus L1
facile L1
de L1
savoir L1
 
quoi L1
v~ L1
quoi L1
visiter L1
 
hum L2
 
on L3
a L3
vu L3
la L3
bibliothèque L3
municipale L3
 
ouais L1
 
le L3
Museum L3
d' L3
histoire L3
naturelle L3
une L3
partie L3
du L3
une L3
toute L3
petite L3
partie L3
de L3
Central L3
Park L3
 
ouais L1
 
hum L1
 
mais L2
c' L2
est L2
énorme L2
Central L2
Park L2
aussi L2
 
oui L1
mais L1
on L1
a L1
vu L1
quand L1
même L1
l' L1
essentiel L1
je L1
crois L1
quand L1
même L1
on L1
a L1
vu L1
le L1
lac L1
et L1
tout L1
ça L1
on L1
a L1
fait L1
 
oui L3
oui L3
 
on L3
a L3
fait L3
un L3
bon L3
petit L3
tour L3
 
ouais L1
 
euh L3
qu' L3
est L3
ce L3
qu' L3
on L3
a L3
vu L3
le L3
reste L3
ben L3
des L3
tours L3
des L3
tours L3
jumelles L3
 
Ground L1
Zero L1
ce L1
qu' L1
il L1
en L1
reste L1
 
ah#ben L2
ouais L2
parce#qu' L2
elles L2
y L2
étaient L2
encore L2
non L2
elles L2
y L2
étaient L2
plus L2
déjà L2
 
ben L1
non L1
non L1
non L1
Ground L1
Zero L1
 
ah L3
non L3
non L3
ouais L3
ouais L3
 
ouais L2
 
Empire L1
State L1
Building L1
Statue L1
of L1
Liberty L1
 
oui L3
ben L3
voilà L3
 
le L2
Chrysler L2
Building L2
 
bah L1
Chrysler L1
on L1
le L1
voyait L1
souvent L1
fait L1
on L1
le L1
 
oui L3
 
ben L2
il L2
est L2
assez L2
haut L2
donc L2
tu L2
peux L2
pas L2
le L2
louper L2
 
oui L3
on L3
l' L3
a L3
aperçu L3
plein L3
de L3
fois L3
 
on L1
était L1
enfin L1
on L1
était L1
à L1
Lexington L1
Avenu L1
pour L1
l' L1
hôtel L1
 
hum L2
 
ben L1
on L1
n' L1
était L1
pas L1
si L1
loin L1
que L1
ça L1
on L1
le L1
voyait L1
pas L1
mal L1
quand L1
même L1
 
oui L3
 
oui L3
on L3
l' L3
a L3
vu L3
pas L3
mal L3
de L3
fois L3
 
on L3
est L3
allé L3
à L3
Ellis L3
Island L3
 
oui L1
le L1
musée L1
de L1
l' L1
immigration L1
ça L1
été L1
très L1
rapide L1
malheureusement L1
je L1
regrette L1
hein L1
ça L1
ç~ L1
ça L1
c' L1
est L1
un#peu L1
mon L1
regret L1
c' L1
est L1
qu' L1
on L1
ait L1
pas L1
eu L1
le L1
temps L1
de L1
visiter L1
un#peu L1
plus L1
longtemps L1
le L1
 
ça L3
c' L3
est L3
parce#qu' L3
il L3
fallait L3
qu' L3
on L3
parte L3
 
le L2
musée L2
là L2
 
oui L1
mais L1
le L1
problème L1
c' L1
est L1
que L1
c~ L1
c' L1
était L1
compliqué L1
d' L1
avoir L1
une L1
place L1
pour L1
aller L1
sur L1
le L1
ferry L1
pour L1
la L1
statue L1
de L1
la L1
Liberté L1
il L1
y L1
avait L1
pas L1
beaucoup L1
de L1
places L1
 
hum L3
 
enfin L1
il L1
y L1
avait L1
trop L1
de L1
monde L1
pour L1
euh L1
 
qui L1
voulait L1
y L1
aller L1
donc L1
du L1
coup L1
ben L1
 
hum L2
 
enfin L1
c' L1
est L1
déjà L1
mieux L1
que L1
rien L1
quand L1
même L1
on L1
a L1
eu L1
de L1
la L1
on L1
a L1
eu L1
cette L1
chance L1
 
ouais L3
ouais L3
 
ben L2
oui L2
c' L2
est L2
déjà L2
bien L2
Ellis L2
Island L2
 
ouais L2
c' L2
est L2
papa L2
et L2
maman L2
qui L2
y L2
ont L2
été L2
euh L2
 
oui L3
 
oui L1
et L1
on L1
a L1
cherché L1
 
NNAAMMEE L1
quand L1
même L1
 
ah L2
et L2
il L2
y L2
est L2
 
euh L1
 
ben L1
oui L1
 
oui L3
je L3
sais L3
pas L3
moi L3
j' L3
ai L3
pas L3
fait L3
gaffe L3
 
oui L1
oui L1
oui L1
oui L1
ben L1
forcément L1
mais L1
il L1
était L1
pas L1
officiellement L1
il L1
est L1
pas L1
enfin L1
 
il L1
est L1
pas L1
passé L1
par L1
là L1
hein L1
finalement L1
grand L1
père L1
 
il L2
y L2
avait L2
peut L2
être L2
plusieurs L2
endroits L2
hein L2
parce#que L2
ouais L2
 
oui L1
il L1
y L1
avait L1
un L1
autre L1
endroit L1
 
euh L1
en L1
fait L1
euh L1
je L1
pense L1
que L1
quand L1
grand L1
père L1
est L1
arrivé L1
Ellis L1
Island L1
il L1
était L1
déjà L1
fermé L1
 
hum L2
 
mais L1
bon L1
ils L1
ont L1
fait L1
un L1
un L1
grand L1
registre L1
des L1
Américains L1
qui L1
sont L1
arrivés L1
sur L1
le L1
sol L1
euh L1
 
enfin L1
les L1
Irlandais L1
et L1
tout L1
ça L1
et L1
tout L1
ceux L1
qui L1
s~ L1
qui L1
sont L1
arrivés L1
sur L1
la L1
terre L1
promise L1
américaine L1
et L1
 
hum L2
le L2
paradis L2
 
mais L1
il L1
y L1
en L1
a L1
pas L1
qu' L1
un L1
de L1
NNAAMMEE L1
hein L1
il L1
y L1
il L1
y L1
en L1
a L1
beaucoup L1
si L1
tu L1
tapes L1
NNAAMMEE L1
euh L1
 
oui L2
ben L2
oui L2
il L2
doit L2
y L2
en L2
avoir L2
au L2
moins L2
cinquante L2
quoi L2
 
non L3
il L3
y L3
a L3
du L3
monde L3
 
NNAAMMEE L2
c' L2
est L2
très L2
 
on L1
avait L1
regardé L1
NNAAMMEE L1
je L1
me L1
demande L1
si L1
on L1
n' L1
avait L1
pas L1
regardé L1
NNAAMMEE L1
 
peut L3
être L3
 
il L1
y L1
en L1
avait L1
quand L1
même L1
hein L1
quelques L1
uns L1
ouais L1
des L1
NNAAMMEE L1
enfin L1
voilà L1
donc L1
c' L1
était L1
un L1
et#puis L1
on L1
a L1
quand L1
même L1
vu L1
la L1
famille L1
 
ah#bon L3
 
hum L2
 
ouais L3
 
un L1
repas L1
au L1
restaurant L1
 
ah L1
euh L1
c' L1
était L1
sympa L1
 
enfin L1
le L1
gag L1
c' L1
est L1
quand L1
même L1
que L1
NNAAMMEE L1
elle L1
avait L1
pris L1
sa L1
jour~ L1
sa L1
journée L1
de L1
congé L1
pour L1
aller L1
faire L1
du L1
tourisme L1
avec L1
nous L1
 
oui L2
 
et L1
elle L1
avait L1
le L1
numéro L1
de L1
l' L1
hôtel L1
mais L1
elle L1
a L1
demandé L1
à L1
NNAAMMEE L1
et L1
moi L1
j' L1
avais L1
r~ L1
réservé L1
au L1
nom L1
de L1
NNAAMMEE L1
 
parce#que L1
c' L1
est L1
mon L1
mes L1
papiers L1
tous L1
mes L1
papiers L1
étaient L1
à L1
mon L1
nom L1
de L1
jeune L1
fille L1
 
et L1
j' L1
ai L1
réservé L1
avec L1
la L1
carte L1
bleue L1
qui L1
était L1
au L1
nom L1
de L1
NNAAMMEE L1
alors L1
vu L1
euh L1
 
vu L1
comment L1
c' L1
est L1
là L1
bas L1
 
hum L2
 
ben L1
du L1
coup L1
euh L1
 
ah L1
non L1
il L1
y L1
a L1
pas L1
de L1
NNAAMMEE L1
à L1
l' L1
hôtel L1
donc L1
du L1
coup L1
elle L1
a L1
fait L1
du L1
tourisme L1
toute L1
seule L1
alors L1
qu' L1
on L1
aurait L1
fait L1
du L1
tourisme L1
avec L1
elle L1
c' L1
est L1
dommage L1
parce#que L1
ça L1
aurait L1
été L1
sympa L1
je L1
pense L1
 
oh L2
 
ouais L3
 
ben L2
oui L2
 
mais L2
elle L2
aurait L2
dû L2
réinsister L2
 
et#puis L1
moi L1
je L1
nous L1
on L1
a L1
essayé L1
d' L1
appeler L1
chez L1
elle L1
hein L1
 
ouais L3
mais L3
on L3
n' L3
arrivait L3
pas L3
la L3
joindre L3
 
impossible L1
hein L1
 
et L2
elle L2
a L2
pas L2
de L2
portable L2
 
ben L1
peut L1
être L1
mais L1
nous L1
on L1
l' L1
avait L1
pas L1
 
hum L3
 
on L1
avait L1
juste L1
ça L1
 
