1	ouais	_	ADV	ADV	_	0	ROOT	_	_	0.19	0.42	L1
2	donc	_	COO	COO	_	0	ROOT	_	_	0.42	0.54	L1
3	on	on	CLS	CLS	_	4	SUJ	_	_	0.54	0.59	L1
4	avait	avoir	VRB	VRB	_	2	COMP	_	_	0.59	0.97	L1
5	en	_	CLI	CLI	_	4	DISFLINK	_	_	0.97	1.05	L1
6	fait	faire	VRB	VRB	_	5	DISFLINK	_	_	1.1	1.16	L1
7	il	il	CLS	CLS	_	9	SUJ	_	_	1.16	1.25	L1
8	y	_	CLI	CLI	_	9	AFF	_	_	1.25	1.3	L1
9	avait	avoir	VRB	VRB	_	0	ROOT	_	_	1.3	1.46	L1
10	une	un	DET	DET	_	11	SPEC	_	_	1.46	1.52	L1
11	voiture	voiture	NOM	NOM	_	9	COMP	_	_	1.52	1.88	L1
12	on	on	CLS	CLS	_	13	SUJ	_	_	2.04	2.26	L1
13	avait	avoir	VRB	VRB	_	0	ROOT	_	_	2.26	2.45	L1
14	ça	cela	PRO	PRO	_	16	SUJ	_	_	2.53	2.64	L1
15	faisait	faire	VRB	VRB	_	16	AUX	_	_	2.64	2.83	L1
16	partie	partir	VPP	VPP	_	0	ROOT	_	_	2.83	3.17	L1
17	c'	ce	CLS	CLS	_	18	SUJ	_	_	3.29	3.38	L1
18	était	être	VRB	VRB	_	0	ROOT	_	_	3.38	3.5	L1
19	un	un	DET	DET	_	21	SPEC	_	_	3.5	3.6	L1
20	grand	grand	ADJ	ADJ	_	21	COMP	_	_	3.6	3.75	L1
21	circuit	circuit	NOM	NOM	_	18	COMP	_	_	3.75	4.28	L1

1	qui	_	PRQ	PRQ	_	2	SUJ	_	_	5.32	5.44	L1
2	partait	partir	VRB	VRB	_	0	ROOT	_	_	5.44	5.69	L1
3	de	de	PRE	PRE	_	2	COMP	_	_	5.69	5.73	L1
4	Californie	Californie	NOM	NOM	_	3	COMP	_	_	5.73	6.59	L1
5	en	en	PRE	PRE	_	4	COMP	_	_	6.59	6.7	L1
6	passant	passer	VPR	VPR	_	5	COMP	_	_	6.7	6.93	L1
7	par	par	PRE	PRE	_	6	COMP	_	_	6.93	7.12	L1
8	les	la	DET	DET	_	9	SPEC	_	_	7.12	7.28	L1
9	cols	col	NOM	NOM	_	7	COMP	_	_	7.39	7.59	L1
10	naturels	naturel	ADJ	ADJ	_	9	COMP	_	_	7.67	8.24	L1
11	enfin	_	ADV	ADV	_	10	COMP	_	_	8.42	8.51	L1
12	par	par	PRE	PRE	_	6	COMP	_	_	8.71	8.79	L1
13	parcs	parc	NOM	NOM	_	12	COMP	_	_	8.79	8.91	L1
14	nationaux	national	ADJ	ADJ	_	13	COMP	_	_	8.91	9.32	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	9.76	9.83	L2

1	on	on	CLS	CLS	_	2	SUJ	_	_	10.02	10.05	L1
2	faisait	faire	VRB	VRB	_	0	ROOT	_	_	10.05	10.19	L1
3	une	un	DET	DET	_	5	SPEC	_	_	10.19	10.26	L1
4	grande	grand	ADJ	ADJ	_	5	COMP	_	_	10.26	10.48	L1
5	boucle	boucle	NOM	NOM	_	2	COMP	_	_	10.48	10.88	L1
6	en	en	PRE	PRE	_	5	COMP	_	_	11.5	11.53	L1
7	passant	passer	VPR	VPR	_	6	COMP	_	_	11.6	11.79	L1
8	par	par	PRE	PRE	_	7	COMP	_	_	11.79	11.96	L1
9	l'	la	DET	DET	_	10	SPEC	_	_	11.96	12.03	L1
10	Arizona	Arizona	NOM	NOM	_	8	COMP	_	_	12.03	12.61	L1
11	l'	la	DET	DET	_	10	DISFLINK	_	_	12.61	12.71	L1
12	Utah	Utah	NOM	NOM	_	11	DISFLINK	_	_	12.71	13.39	L1
13	le	la	DET	DET	_	14	SPEC	_	_	13.39	13.6	L1
14	Nevada	Nevada	NOM	NOM	_	2	COMP	_	_	13.6	14.61	L1

1	euh	euh	INT	INT	_	0	ROOT	_	_	15.99	16.5	L1

1	re	_	DET	DET	_	2	SPEC	_	_	18.83	19.13	L1
2	Arizona	Arizona	NOM	NOM	_	0	ROOT	_	_	19.13	19.81	L1
3	re	_	PRE	PRE	_	2	COMP	_	_	19.91	20.1	L1
4	Californie	Californie	NOM	NOM	_	3	COMP	_	_	20.1	20.97	L1

1	on	on	CLS	CLS	_	3	SUJ	_	_	21.68	21.71	L1
2	a	avoir	VRB	VRB	_	3	AUX	_	_	21.71	21.74	L1
3	fait	faire	VPP	VPP	_	0	ROOT	_	_	21.74	21.8	L1
4	pas	pas	ADN	ADN	_	3	COMP	_	_	21.8	21.9	L1
5	mal	mal	ADV	ADV	_	3	COMP	_	_	21.9	22.06	L1
6	d'	de	PRE	PRE	_	3	COMP	_	_	22.06	22.09	L1
7	états	état	NOM	NOM	_	6	COMP	_	_	22.09	22.4	L1
8	hein	hein	INT	INT	_	7	DISFLINK	_	_	22.4	22.57	L1
9	finalement	finalement	ADV	ADV	_	0	ROOT	_	_	22.57	23.09	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	23.47	23.54	L3
2	quatre	quatre	NOM	NOM	_	0	ROOT	_	_	23.71	24.06	L3
3	enfin	_	ADV	ADV	_	0	ROOT	_	_	25.0	25.23	L3
4	cinq	cinq	NOM	NOM	_	0	ROOT	_	_	25.3	25.37	L3
5	avec	avec	PRE	PRE	_	4	COMP	_	_	25.37	25.53	L3
6	New#York	New York	NOM	NOM	_	5	COMP	_	_	25.53	25.89	L3
7	enfin	_	ADV	ADV	_	0	ROOT	_	_	26.68	26.85	L3
8	l'	la	DET	DET	_	9	SPEC	_	_	26.9	26.93	L3
9	état	état	NOM	NOM	_	0	ROOT	_	_	26.93	27.04	L3
10	de	de	PRE	PRE	_	9	COMP	_	_	27.04	27.07	L3
11	New#York	New York	NOM	NOM	_	10	COMP	_	_	27.07	27.42	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	24.12	24.19	L1
2	quatre	_	ADJ	ADJ	_	3	COMP	_	_	24.19	24.34	L1
3	états	état	NOM	NOM	_	0	ROOT	_	_	24.34	24.68	L1

1	quatre	quatre	NOM	NOM	_	0	ROOT	_	_	24.79	24.95	L2
2	états	état	NOM	NOM	_	1	COMP	_	_	25.0	25.24	L2

1	Californie	Californie	NOM	NOM	_	0	ROOT	_	_	26.9	27.43	L1
2	Arizona	Arizona	NOM	NOM	_	1	COMP	_	_	27.51	28.12	L1
3	Nevada	Nevada	NOM	NOM	_	0	ROOT	_	_	28.93	29.53	L1
4	Utah	Utah	NOM	NOM	_	3	COMP	_	_	29.53	29.88	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	30.22	30.32	L3

1	voilà	voilà	INT	INT	_	0	ROOT	_	_	31.23	31.49	L1
2	quatre	_	ADJ	ADJ	_	3	COMP	_	_	31.49	31.76	L1
3	états	état	NOM	NOM	_	0	ROOT	_	_	31.76	31.95	L1

1	donc	_	COO	COO	_	0	ROOT	_	_	32.87	33.24	L1
2	euh	euh	INT	INT	_	1	DISFLINK	_	_	33.32	33.8	L1
3	on	on	CLS	CLS	_	5	SUJ	_	_	34.62	34.7	L1
4	a	avoir	VRB	VRB	_	5	AUX	_	_	34.7	34.76	L1
5	fait	faire	VPP	VPP	_	1	COMP	_	_	34.76	34.92	L1
6	pas	pas	ADN	ADN	_	5	COMP	_	_	34.92	35.09	L1
7	mal	mal	ADV	ADV	_	5	COMP	_	_	35.09	35.22	L1
8	de	de	PRE	PRE	_	5	COMP	_	_	35.22	35.37	L1
9	kilomètres	kilomètre	NOM	NOM	_	8	COMP	_	_	35.37	35.87	L1
10	en	en	PRE	PRE	_	9	COMP	_	_	35.93	36.03	L1
11	quinze	_	ADJ	ADJ	_	12	COMP	_	_	36.03	36.26	L1
12	jours	jour	NOM	NOM	_	10	COMP	_	_	36.26	36.63	L1
13	enfin	_	ADV	ADV	_	14	COMP	_	_	36.63	36.9	L1
14	dix	dix	ADJ	ADJ	_	12	COMP	_	_	36.96	37.09	L1
15	huit	_	ADJ	ADJ	_	12	COMP	_	_	37.09	37.19	L1
16	jours	jour	NOM	NOM	_	5	COMP	_	_	37.19	37.56	L1
17	non	non	INT	INT	_	0	ROOT	_	_	38.05	38.14	L1
18	c'	ce	CLS	CLS	_	19	SUJ	_	_	38.14	38.27	L1
19	était	être	VRB	VRB	_	0	ROOT	_	_	38.27	38.4	L1
20	quatorze	_	ADJ	ADJ	_	19	COMP	_	_	38.4	38.8	L1
21	jours	jour	NOM	NOM	_	19	COMP	_	_	38.8	38.98	L1
22	le	la	DET	DET	_	23	SPEC	_	_	38.98	39.17	L1
23	voyage	voyage	NOM	NOM	_	19	SUJ	_	_	39.17	39.58	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	32.88	33.22	L2

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	39.63	39.69	L3

1	on	on	CLS	CLS	_	3	SUJ	_	_	40.44	40.47	L1
2	a	avoir	VRB	VRB	_	3	AUX	_	_	40.47	40.5	L1
3	fait	faire	VPP	VPP	_	0	ROOT	_	_	40.56	40.66	L1
4	quoi	_	PRQ	PRQ	_	3	COMP	_	_	40.66	40.98	L1
5	cinq	cinq	NOM	NOM	_	3	COMP	_	_	41.03	41.2	L1
6	milles	mille	NOM	NOM	_	3	COMP	_	_	41.27	41.44	L1
7	kilomètres	kilomètre	NOM	NOM	_	6	COMP	_	_	41.44	41.77	L1

1	euh	euh	INT	INT	_	0	ROOT	_	_	42.32	42.39	L3
2	un#peu	un peu	ADV	ADV	_	3	COMP	_	_	42.67	42.76	L3
3	moins	moins	ADV	ADV	_	0	ROOT	_	_	42.82	42.97	L3
4	je	je	CLS	CLS	_	5	SUJ	_	_	42.97	43.1	L3
5	crois	croire	VRB	VRB	_	0	ROOT	_	_	43.1	43.4	L3
6	enfin	_	ADV	ADV	_	8	COMP	_	_	43.4	43.56	L3
7	ouais	_	ADV	ADV	_	6	DISFLINK	_	_	43.56	43.73	L3
8	ouais	_	ADV	ADV	_	0	ROOT	_	_	44.4	44.58	L3

1	c'	ce	CLS	CLS	_	2	SUJ	_	_	42.69	42.72	L2
2	est	être	VRB	VRB	_	0	ROOT	_	_	42.72	42.83	L2
3	déjà	déjà	ADV	ADV	_	4	COMP	_	_	42.89	43.13	L2
4	pas	pas	ADN	ADN	_	0	ROOT	_	_	43.13	43.25	L2
5	mal	mal	ADV	ADV	_	6	COMP	_	_	43.25	43.43	L2
6	non	non	INT	INT	_	0	ROOT	_	_	43.43	43.71	L2

1	quatre	quatre	NOM	NOM	_	0	ROOT	_	_	44.14	44.28	L1
2	mille	mille	NOM	NOM	_	0	ROOT	_	_	44.28	44.58	L1
3	quatre	quatre	NOM	NOM	_	2	COMP	_	_	44.71	44.92	L1
4	mille	mille	NOM	NOM	_	0	ROOT	_	_	44.92	45.09	L1
5	et	et	COO	COO	_	4	COO	_	_	45.09	45.17	L1
6	quelques	quelque	ADJ	ADJ	_	5	COMP	_	_	45.17	45.47	L1
7	hein	hein	INT	INT	_	6	DISFLINK	_	_	45.47	45.58	L1
8	non	non	INT	INT	_	7	DISFLINK	_	_	46.44	46.53	L1
9	non	non	INT	INT	_	0	ROOT	_	_	46.53	46.64	L1
10	c'	ce	CLS	CLS	_	11	SUJ	_	_	46.7	46.82	L1
11	était	être	VRB	VRB	_	0	ROOT	_	_	46.82	47.36	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	45.95	46.1	L3

1	un	un	DET	DET	_	2	SPEC	_	_	49.34	49.36	L1
2	sacré	sacré	NOM	NOM	_	0	ROOT	_	_	49.36	49.67	L1
3	sacré	sacrer	ADJ	ADJ	_	2	COMP	_	_	49.67	50.16	L1

1	périple	périple	NOM	NOM	_	0	ROOT	_	_	50.21	50.93	L2

1	beau	beau	ADJ	ADJ	_	2	COMP	_	_	50.48	50.61	L3
2	périple	périple	NOM	NOM	_	0	ROOT	_	_	50.61	51.04	L3

1	oui	oui	INT	INT	_	0	ROOT	_	_	51.18	51.24	L1
2	sacré	sacrer	ADJ	ADJ	_	3	COMP	_	_	51.24	51.44	L1
3	beau	beau	ADJ	ADJ	_	4	COMP	_	_	51.71	51.79	L1
4	périple	périple	NOM	NOM	_	0	ROOT	_	_	51.84	52.06	L1
5	hein	hein	INT	INT	_	4	DISFLINK	_	_	52.22	52.25	L1
6	on	on	CLS	CLS	_	5	DISFLINK	_	_	53.08	53.12	L1
7	a	avoir	VRB	VRB	_	6	DISFLINK	_	_	53.32	53.34	L1
8	on	on	CLS	CLS	_	10	SUJ	_	_	53.69	53.9	L1
9	a	avoir	VRB	VRB	_	10	AUX	_	_	54.45	54.48	L1
10	vu	voir	VPP	VPP	_	0	ROOT	_	_	54.48	54.63	L1
11	plein	plein	ADJ	ADJ	_	10	COMP	_	_	54.63	54.91	L1
12	de	de	PRE	PRE	_	11	COMP	_	_	54.91	54.94	L1
13	paysages	paysage	NOM	NOM	_	12	COMP	_	_	54.94	55.37	L1
14	quoi	quoi	INT	INT	_	13	DISFLINK	_	_	55.42	55.5	L1
15	c'	ce	CLS	CLS	_	16	SUJ	_	_	55.5	55.6	L1
16	était	être	VRB	VRB	_	0	ROOT	_	_	55.6	55.76	L1
17	chouette	chouette	NOM	NOM	_	16	COMP	_	_	55.76	56.02	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	52.47	52.66	L2

1	et	et	COO	COO	_	0	ROOT	_	_	56.58	56.61	L2
2	à	à	PRE	PRE	_	6	COMP	_	_	57.04	57.16	L2
3	New#York	New York	NOM	NOM	_	2	COMP	_	_	58.09	58.78	L2
4	vous	vous	CLS	CLS	_	6	SUJ	_	_	59.08	59.19	L2
5	avez	avoir	VRB	VRB	_	6	AUX	_	_	59.19	59.43	L2
6	vu	voir	VPP	VPP	_	1	COMP	_	_	59.43	59.56	L2
7	beaucoup	beaucoup	ADV	ADV	_	6	COMP	_	_	59.56	59.74	L2
8	de	de	PRE	PRE	_	6	COMP	_	_	59.84	59.86	L2
9	choses	chose	NOM	NOM	_	8	COMP	_	_	59.86	60.17	L2

1	on	on	CLS	CLS	_	2	SUJ	_	_	61.24	61.38	L1
2	avait	avoir	VRB	VRB	_	0	ROOT	_	_	61.38	61.61	L1
3	que	que	ADN	ADN	_	2	COMP	_	_	61.61	61.66	L1
4	trois	_	ADJ	ADJ	_	2	COMP	_	_	61.66	61.84	L1
5	jours	jour	NOM	NOM	_	2	COMP	_	_	61.84	62.11	L1
6	hein	hein	INT	INT	_	5	DISFLINK	_	_	62.11	62.19	L1
7	sur	sur	PRE	PRE	_	5	COMP	_	_	62.19	62.32	L1
8	place	place	NOM	NOM	_	7	COMP	_	_	62.52	62.94	L1

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	62.49	62.64	L3
2	ben	ben	INT	INT	_	1	DISFLINK	_	_	62.64	62.94	L3
3	on	on	CLS	CLS	_	6	SUJ	_	_	62.99	63.02	L3
4	a	avoir	VRB	VRB	_	6	AUX	_	_	63.02	63.05	L3
5	beaucoup	beaucoup	ADV	ADV	_	6	COMP	_	_	63.05	63.17	L3
6	marché	marcher	VPP	VPP	_	0	ROOT	_	_	63.17	63.5	L3
7	parce#que	parce que	CSU	CSU	_	6	COMP	_	_	63.5	63.68	L3
8	on	on	CLS	CLS	_	9	SUJ	_	_	63.68	63.73	L3
9	voulait	vouloir	VRB	VRB	_	7	COMP	_	_	63.73	63.92	L3
10	voir	voir	VNF	VNF	_	9	COMP	_	_	63.92	64.12	L3
11	plein	plein	ADJ	ADJ	_	10	COMP	_	_	64.12	64.28	L3
12	de	de	PRE	PRE	_	11	COMP	_	_	64.28	64.32	L3
13	choses	chose	NOM	NOM	_	12	COMP	_	_	64.32	64.7	L3
14	mais	mais	COO	COO	_	11	COO	_	_	64.82	64.88	L3
15	pff	pff	INT	INT	_	14	DISFLINK	_	_	64.93	65.07	L3
16	c'	ce	CLS	CLS	_	17	SUJ	_	_	65.29	65.42	L3
17	est	être	VRB	VRB	_	14	COMP	_	_	65.42	65.45	L3
18	tellement	tellement	ADV	ADV	_	19	COMP	_	_	65.45	65.7	L3
19	grand	grand	ADJ	ADJ	_	17	COMP	_	_	65.7	65.99	L3
20	qu'	que	CSU	CSU	_	9	COMP	_	_	65.99	66.02	L3
21	on	on	CLS	CLS	_	25	SUJ	_	_	66.02	66.12	L3
22	n'	ne	CLN	CLN	_	23	COMP	_	_	66.12	66.12	L3
23	a	avoir	VRB	VRB	_	25	AUX	_	_	66.12	66.19	L3
24	pas	pas	ADN	ADN	_	25	COMP	_	_	66.19	66.38	L3
25	vu	voir	VPP	VPP	_	20	COMP	_	_	66.38	66.74	L3

1	à	à	PRE	PRE	_	5	COMP	_	_	67.49	67.68	L1
2	la	la	DET	DET	_	3	SPEC	_	_	67.68	67.74	L1
3	fin	fin	NOM	NOM	_	1	COMP	_	_	67.74	67.96	L1
4	j'	je	CLS	CLS	_	5	SUJ	_	_	68.57	68.6	L1
5	avais	avoir	VRB	VRB	_	0	ROOT	_	_	68.6	68.71	L1
6	plus	_	ADV	ADV	_	5	COMP	_	_	68.8	68.88	L1
7	de	de	PRE	PRE	_	5	COMP	_	_	68.88	68.91	L1
8	pieds	pied	NOM	NOM	_	7	COMP	_	_	68.91	69.07	L1
9	en	_	CLI	CLI	_	10	COMP	_	_	69.07	69.1	L1
10	fait	faire	VRB	VRB	_	0	ROOT	_	_	69.47	69.56	L1

1	beaucoup	beaucoup	ADV	ADV	_	0	ROOT	_	_	68.01	68.16	L3
2	de	de	PRE	PRE	_	0	ROOT	_	_	68.16	68.19	L3
3	choses	chose	NOM	NOM	_	2	COMP	_	_	68.19	68.29	L3
4	quand	quand	CSU	CSU	_	0	ROOT	_	_	68.29	68.36	L3
5	même	même	ADV	ADV	_	0	ROOT	_	_	68.42	68.52	L3

1	vous	vous	CLS	CLS	_	2	SUJ	_	_	69.61	69.67	L2
2	aviez	avoir	VRB	VRB	_	0	ROOT	_	_	69.67	69.8	L2
3	un	un	DET	DET	_	4	SPEC	_	_	69.8	69.92	L2
4	torticolis	torticolis	NOM	NOM	_	2	COMP	_	_	69.92	70.63	L2
5	aussi	aussi	ADV	ADV	_	4	COMP	_	_	70.72	70.89	L2

1	non	non	INT	INT	_	0	ROOT	_	_	70.78	70.91	L1
2	non	non	INT	INT	_	1	DISFLINK	_	_	70.91	70.99	L1
3	non	non	INT	INT	_	0	ROOT	_	_	71.39	71.45	L1

1	non	non	INT	INT	_	0	ROOT	_	_	71.51	71.58	L3
2	quand	quand	CSU	CSU	_	0	ROOT	_	_	71.58	71.69	L3
3	même	même	ADV	ADV	_	4	COMP	_	_	71.69	71.92	L3
4	pas	pas	ADN	ADN	_	0	ROOT	_	_	71.92	72.0	L3
5	non	non	INT	INT	_	0	ROOT	_	_	72.11	72.34	L3
6	c'	ce	CLS	CLS	_	7	SUJ	_	_	72.34	72.42	L3
7	est	être	VRB	VRB	_	0	ROOT	_	_	72.42	72.59	L3
8	les	la	DET	DET	_	9	SPEC	_	_	72.66	72.97	L3
9	pieds	pied	NOM	NOM	_	7	COMP	_	_	72.97	73.1	L3

1	comme	_	ADV	ADV	_	0	ROOT	_	_	72.07	72.2	L2
2	dans	dans	PRE	PRE	_	0	ROOT	_	_	72.2	72.29	L2
3	le	la	DET	DET	_	4	SPEC	_	_	72.29	72.32	L2
4	gendarme	gendarme	NOM	NOM	_	2	COMP	_	_	72.32	72.75	L2
5	à	à	PRE	PRE	_	4	COMP	_	_	72.75	72.78	L2
6	New#York	New York	NOM	NOM	_	5	COMP	_	_	72.78	73.09	L2

1	non	non	INT	INT	_	0	ROOT	_	_	73.15	73.21	L1
2	moi	lui	PRO	PRO	_	4	SUJ	_	_	73.21	73.3	L1
3	j'	je	CLS	CLS	_	4	SUJ	_	_	73.3	73.33	L1
4	avais	avoir	VRB	VRB	_	0	ROOT	_	_	73.33	73.42	L1
5	les	la	DET	DET	_	6	SPEC	_	_	73.42	73.48	L1
6	pieds	pied	NOM	NOM	_	4	COMP	_	_	73.48	73.57	L1
7	en	en	PRE	PRE	_	6	COMP	_	_	73.63	73.65	L1
8	sang	sang	NOM	NOM	_	7	COMP	_	_	73.65	73.89	L1
9	fait	faire	VRB	VRB	_	0	ROOT	_	_	74.15	74.21	L1

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	74.37	74.43	L3

1	hum	hum	INT	INT	_	0	ROOT	_	_	74.62	74.77	L2

1	c'	ce	CLS	CLS	_	6	SUJ	_	_	75.25	75.39	L1
2	était	être	VRB	VRB	_	1	DISFLINK	_	_	75.39	75.81	L1
3	j'	je	CLS	CLS	_	6	SUJ	_	_	75.81	75.85	L1
4	ai	avoir	VRB	VRB	_	6	AUX	_	_	75.85	75.89	L1
5	jamais	jamais	ADV	ADV	_	6	COMP	_	_	75.89	76.12	L1
6	eu	avoir	VPP	VPP	_	0	ROOT	_	_	76.12	76.21	L1
7	ça	cela	PRO	PRO	_	6	COMP	_	_	76.21	76.39	L1
8	de	de	PRE	PRE	_	6	COMP	_	_	76.39	76.46	L1
9	ma	ma	DET	DET	_	10	SPEC	_	_	76.52	76.58	L1
10	vie	vie	NOM	NOM	_	8	COMP	_	_	76.58	76.68	L1
11	en	_	CLI	CLI	_	12	COMP	_	_	76.9	77.03	L1
12	fait	faire	VRB	VRB	_	0	ROOT	_	_	77.03	77.12	L1

1	à	à	PRE	PRE	_	0	ROOT	_	_	76.9	76.93	L2
2	force	force	NOM	NOM	_	1	COMP	_	_	76.93	77.17	L2
3	de	de	PRE	PRE	_	2	COMP	_	_	77.26	77.29	L2
4	marcher	marcher	VNF	VNF	_	3	COMP	_	_	77.29	77.53	L2

1	hum	hum	INT	INT	_	0	ROOT	_	_	77.99	78.07	L3

1	mais	mais	COO	COO	_	0	ROOT	_	_	78.35	78.58	L1
2	le	la	DET	DET	_	3	SPEC	_	_	78.58	78.73	L1
3	l~	_	NOM	NOM	_	5	SUJ	_	_	78.73	78.81	L1
4	c'	ce	CLS	CLS	_	5	SUJ	_	_	78.81	78.94	L1
5	est	être	VRB	VRB	_	1	COMP	_	_	78.94	79.04	L1
6	le	la	DET	DET	_	8	SPEC	_	_	79.04	79.16	L1
7	dernier	dernier	ADJ	ADJ	_	8	COMP	_	_	79.24	79.54	L1
8	matin	matin	NOM	NOM	_	5	COMP	_	_	79.54	80.12	L1
9	là	là	ADV	ADV	_	0	ROOT	_	_	80.22	80.36	L1
10	ça	cela	PRO	PRO	_	0	ROOT	_	_	80.73	80.82	L1

1	ça	cela	PRO	PRO	_	0	ROOT	_	_	82.01	82.07	L1
2	ça	cela	PRO	PRO	_	1	DISFLINK	_	_	82.29	82.44	L1
3	ça	cela	PRO	PRO	_	0	ROOT	_	_	82.6	82.69	L1
4	tout	tout	ADV	ADV	_	0	ROOT	_	_	82.69	82.78	L1
5	euh	euh	INT	INT	_	4	DISFLINK	_	_	82.78	83.37	L1
6	ça	cela	PRO	PRO	_	7	SUJ	_	_	83.69	83.84	L1
7	été	être	VPP	VPP	_	0	ROOT	_	_	83.84	84.01	L1
8	la	la	DET	DET	_	7	DISFLINK	_	_	84.01	84.17	L1
9	le	la	DET	DET	_	8	DISFLINK	_	_	84.17	84.68	L1
10	le	la	DET	DET	_	8	DISFLINK	_	_	84.92	84.94	L1
11	comment	_	ADV	ADV	_	12	COMP	_	_	85.48	85.6	L1
12	dire	dire	VNF	VNF	_	0	ROOT	_	_	85.6	85.94	L1
13	l'	la	DET	DET	_	14	SPEC	_	_	86.03	86.09	L1
14	apothéose	apothéose	NOM	NOM	_	12	COMP	_	_	86.09	86.7	L1

1	plus	_	ADV	ADV	_	2	COMP	_	_	87.73	87.85	L1
2	pouvoir	pouvoir	VNF	VNF	_	0	ROOT	_	_	88.04	88.33	L1
3	marcher	marcher	VNF	VNF	_	2	COMP	_	_	88.33	88.81	L1
4	c'	ce	CLS	CLS	_	5	SUJ	_	_	88.81	88.87	L1
5	était	être	VRB	VRB	_	0	ROOT	_	_	88.87	88.98	L1
6	horrible	horrible	ADJ	ADJ	_	5	COMP	_	_	89.06	89.63	L1
7	ça	cela	PRO	PRO	_	11	SUJ	_	_	89.69	89.75	L1
8	m'	me	CLI	CLI	_	11	COMP	_	_	89.75	89.78	L1
9	était	être	VRB	VRB	_	11	AUX	_	_	89.78	89.93	L1
10	jamais	jamais	ADV	ADV	_	11	COMP	_	_	89.93	90.14	L1
11	arrivé	arriver	VPP	VPP	_	0	ROOT	_	_	90.14	90.5	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	89.04	89.23	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	91.78	91.87	L3
2	mais	mais	COO	COO	_	0	ROOT	_	_	91.87	91.98	L3
3	bon	bon	INT	INT	_	2	DISFLINK	_	_	91.98	92.11	L3
4	c'	ce	CLS	CLS	_	5	SUJ	_	_	92.11	92.17	L3
5	est	être	VRB	VRB	_	2	COMP	_	_	92.17	92.2	L3
6	parce#qu'	parce que	CSU	CSU	_	5	COMP	_	_	92.2	92.43	L3
7	on	on	CLS	CLS	_	9	SUJ	_	_	92.43	92.52	L3
8	avait	avoir	VRB	VRB	_	9	AUX	_	_	92.52	92.79	L3
9	passé	passer	VPP	VPP	_	6	COMP	_	_	92.84	93.28	L3
10	enfin	_	ADV	ADV	_	11	COMP	_	_	93.36	93.6	L3
11	quinze	_	ADJ	ADJ	_	9	COMP	_	_	93.64	93.79	L3
12	jours	jour	NOM	NOM	_	9	COMP	_	_	93.79	93.99	L3
13	auparavant	auparavant	ADV	ADV	_	9	COMP	_	_	93.99	94.72	L3
14	avec	avec	PRE	PRE	_	9	COMP	_	_	94.72	94.88	L3
15	euh	euh	INT	INT	_	14	DISFLINK	_	_	95.1	95.12	L3
16	on	on	CLS	CLS	_	17	SUJ	_	_	96.12	96.22	L3
17	avait	avoir	VRB	VRB	_	0	ROOT	_	_	96.22	96.35	L3
18	tout	tout	ADV	ADV	_	17	COMP	_	_	96.35	96.44	L3
19	le	la	DET	DET	_	20	SPEC	_	_	96.44	96.47	L3
20	temps	temps	NOM	NOM	_	17	COMP	_	_	96.47	96.74	L3
21	on	on	CLS	CLS	_	22	SUJ	_	_	96.74	96.89	L3
22	était	être	VRB	VRB	_	0	ROOT	_	_	96.89	97.1	L3
23	tout	tout	ADV	ADV	_	22	COMP	_	_	97.1	97.19	L3
24	le	la	DET	DET	_	25	SPEC	_	_	97.19	97.22	L3
25	temps	temps	NOM	NOM	_	22	COMP	_	_	97.22	97.4	L3
26	pieds	pied	NOM	NOM	_	25	COMP	_	_	97.4	97.58	L3
27	nus	nu	NOM	NOM	_	25	COMP	_	_	97.58	97.79	L3
28	donc	_	COO	COO	_	25	COO	_	_	97.79	97.99	L3
29	les	la	DET	DET	_	30	SPEC	_	_	97.99	98.08	L3
30	pieds	pied	NOM	NOM	_	28	COMP	_	_	98.08	98.6	L3

1	hum	hum	INT	INT	_	0	ROOT	_	_	95.51	95.61	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	99.13	99.26	L2

1	euh	euh	INT	INT	_	0	ROOT	_	_	99.39	99.42	L3
2	enfin	_	ADV	ADV	_	0	ROOT	_	_	99.42	99.51	L3
3	il	il	CLS	CLS	_	4	SUJ	_	_	99.51	99.57	L3
4	faisait	faire	VRB	VRB	_	0	ROOT	_	_	99.57	99.8	L3
5	chaud	chaud	ADJ	ADJ	_	4	COMP	_	_	99.8	99.94	L3
6	euh	euh	INT	INT	_	5	DISFLINK	_	_	99.94	100.38	L3
7	tu	tu	CLS	CLS	_	8	SUJ	_	_	100.65	100.7	L3
8	as	avoir	VRB	VRB	_	0	ROOT	_	_	100.7	100.77	L3
9	toujours	toujours	ADV	ADV	_	8	COMP	_	_	100.77	101.01	L3
10	la	la	DET	DET	_	11	SPEC	_	_	101.01	101.13	L3
11	poussière	poussière	NOM	NOM	_	8	COMP	_	_	101.13	101.69	L3
12	la	la	DET	DET	_	13	SPEC	_	_	102.57	102.7	L3
13	terre	terre	NOM	NOM	_	8	COMP	_	_	102.7	103.08	L3
14	plein	plein	ADJ	ADJ	_	13	COMP	_	_	103.19	103.4	L3
15	de	de	PRE	PRE	_	13	COMP	_	_	103.4	103.45	L3
16	choses	chose	NOM	NOM	_	15	COMP	_	_	103.45	103.92	L3
17	enfin	_	ADV	ADV	_	0	ROOT	_	_	104.23	104.33	L3
18	c'	ce	CLS	CLS	_	19	SUJ	_	_	104.33	104.46	L3
19	est	être	VRB	VRB	_	0	ROOT	_	_	104.46	104.49	L3
20	pas	pas	ADN	ADN	_	19	DISFLINK	_	_	104.54	104.81	L3
21	c'	ce	CLS	CLS	_	22	SUJ	_	_	104.86	104.89	L3
22	est	être	VRB	VRB	_	0	ROOT	_	_	104.89	104.92	L3
23	pas	pas	ADN	ADN	_	22	COMP	_	_	104.92	104.98	L3
24	bien	bien	ADV	ADV	_	22	COMP	_	_	104.98	105.13	L3
25	pour	pour	PRE	PRE	_	33	COMP	_	_	105.13	105.3	L3
26	les	la	DET	DET	_	27	SPEC	_	_	105.3	105.41	L3
27	pieds	pied	NOM	NOM	_	25	COMP	_	_	105.41	105.58	L3
28	non#plus	non plus	ADV	ADV	_	33	COMP	_	_	105.58	105.88	L3
29	quoi	quoi	INT	INT	_	28	DISFLINK	_	_	105.88	106.04	L3
30	c'	ce	CLS	CLS	_	33	SUJ	_	_	106.67	106.7	L3
31	est	être	VRB	VRB	_	33	AUX	_	_	106.7	106.96	L3
32	pas	pas	ADN	ADN	_	33	COMP	_	_	106.96	107.07	L3
33	protégé	protéger	VPP	VPP	_	0	ROOT	_	_	107.13	107.42	L3
34	euh	euh	INT	INT	_	33	DISFLINK	_	_	107.42	107.54	L3

1	ouais	_	ADV	ADV	_	2	COMP	_	_	106.25	106.61	L1
2	non	non	INT	INT	_	0	ROOT	_	_	106.67	106.77	L1
3	c'	ce	CLS	CLS	_	4	SUJ	_	_	106.77	106.85	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	106.85	106.9	L1
5	sûr	sûr	ADJ	ADJ	_	4	COMP	_	_	106.9	107.07	L1
6	ouais	_	ADV	ADV	_	0	ROOT	_	_	107.75	107.81	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	108.62	108.7	L2

1	marcher	marcher	VNF	VNF	_	0	ROOT	_	_	108.78	108.98	L3
2	marcher	marcher	VNF	VNF	_	1	COMP	_	_	108.98	109.25	L3
3	dans	dans	PRE	PRE	_	2	COMP	_	_	109.25	109.37	L3
4	des	_	DET	DET	_	5	SPEC	_	_	109.37	109.48	L3
5	sandales	sandale	NOM	NOM	_	3	COMP	_	_	109.48	109.87	L3
6	en	en	PRE	PRE	_	5	COMP	_	_	109.87	109.95	L3
7	plastique	plastique	NOM	NOM	_	6	COMP	_	_	109.95	110.67	L3
8	euh	euh	INT	INT	_	7	DISFLINK	_	_	110.72	110.98	L3
9	donc	_	COO	COO	_	0	ROOT	_	_	111.46	111.62	L3
10	c'	ce	CLS	CLS	_	11	SUJ	_	_	111.62	111.72	L3
11	est	être	VRB	VRB	_	9	COMP	_	_	111.72	111.75	L3
12	pas	pas	ADN	ADN	_	11	COMP	_	_	111.79	111.94	L3
13	forcément	forcément	ADV	ADV	_	11	COMP	_	_	111.94	112.42	L3
14	euh	euh	INT	INT	_	13	DISFLINK	_	_	112.5	112.54	L3
15	le	la	DET	DET	_	16	SPEC	_	_	112.54	112.66	L3
16	meilleur	meilleur	NOM	NOM	_	11	COMP	_	_	112.66	112.93	L3
17	quoi	quoi	INT	INT	_	16	DISFLINK	_	_	112.93	113.05	L3

1	oui	oui	INT	INT	_	2	COMP	_	_	110.89	110.98	L1
2	tout	tout	ADV	ADV	_	0	ROOT	_	_	111.03	111.11	L1
3	le	la	DET	DET	_	4	SPEC	_	_	111.11	111.14	L1
4	temps	temps	NOM	NOM	_	0	ROOT	_	_	111.14	111.3	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	112.5	112.64	L2
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	112.64	112.67	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	112.67	112.78	L2
4	pas	pas	ADN	ADN	_	3	COMP	_	_	112.78	112.87	L2
5	top	_	ADJ	ADJ	_	3	COMP	_	_	112.93	113.02	L2

1	on	on	CLS	CLS	_	3	SUJ	_	_	113.34	113.44	L1
2	n'	ne	CLN	CLN	_	3	COMP	_	_	113.44	113.44	L1
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	113.44	113.5	L1
4	pas	pas	ADN	ADN	_	3	COMP	_	_	113.5	113.63	L1
5	march~	_	NOM	NOM	_	3	COMP	_	_	113.63	113.91	L1
6	on	on	CLS	CLS	_	8	SUJ	_	_	113.91	114.01	L1
7	avait	avoir	VRB	VRB	_	8	AUX	_	_	114.01	114.1	L1
8	emmené	emmener	VPP	VPP	_	0	ROOT	_	_	114.1	114.3	L1
9	les	la	DET	DET	_	10	SPEC	_	_	114.3	114.39	L1
10	baskets	basket	NOM	NOM	_	8	COMP	_	_	114.39	114.78	L1
11	on	on	CLS	CLS	_	16	SUJ	_	_	114.9	114.93	L1
12	s'	se	CLI	CLI	_	16	AFF	_	_	114.97	114.99	L1
13	en	_	CLI	CLI	_	16	COMP	_	_	114.99	115.02	L1
14	est	être	VRB	VRB	_	16	AUX	_	_	115.02	115.05	L1
15	pas	pas	ADN	ADN	_	16	COMP	_	_	115.05	115.16	L1
16	servi	servir	VPP	VPP	_	0	ROOT	_	_	115.16	115.51	L1

1	on	on	CLS	CLS	_	0	ROOT	_	_	115.56	115.59	L3
2	les	le	CLI	CLI	_	7	COMP	_	_	115.59	115.66	L3
3	a	avoir	VRB	VRB	_	2	DISFLINK	_	_	115.66	115.79	L3
4	je	je	CLS	CLS	_	7	SUJ	_	_	115.79	115.92	L3
5	crois	croire	VRB	VRB	_	7	AUX	_	_	115.92	116.09	L3
6	jamais	jamais	ADV	ADV	_	7	COMP	_	_	116.09	116.34	L3
7	mises	mettre	VPP	VPP	_	0	ROOT	_	_	116.34	116.57	L3

1	ouais	_	ADV	ADV	_	2	COMP	_	_	117.06	117.17	L1
2	non	non	INT	INT	_	0	ROOT	_	_	117.7	117.82	L1
3	mais	mais	COO	COO	_	0	ROOT	_	_	117.82	117.89	L1
4	à	à	PRE	PRE	_	8	COMP	_	_	117.89	117.94	L1
5	New#York	New York	NOM	NOM	_	4	COMP	_	_	117.94	118.31	L1
6	on	on	CLS	CLS	_	8	SUJ	_	_	118.31	118.45	L1
7	a	avoir	VRB	VRB	_	8	AUX	_	_	118.45	118.54	L1
8	fait	faire	VPP	VPP	_	3	COMP	_	_	118.54	118.72	L1
9	quand	quand	CSU	CSU	_	8	COMP	_	_	118.86	118.92	L1
10	même	même	ADV	ADV	_	11	COMP	_	_	118.92	119.06	L1
11	pas	pas	ADN	ADN	_	18	COMP	_	_	119.06	119.12	L1
12	mal	mal	ADV	ADV	_	18	COMP	_	_	119.12	119.21	L1
13	de	de	PRE	PRE	_	12	COMP	_	_	119.21	119.31	L1
14	trucs	truc	NOM	NOM	_	13	COMP	_	_	119.31	119.58	L1
15	en	en	PRE	PRE	_	14	COMP	_	_	119.58	119.65	L1
16	peu	peu	ADV	ADV	_	18	COMP	_	_	119.65	119.82	L1
17	de	de	PRE	PRE	_	18	SPEC	_	_	119.82	119.85	L1
18	temps	temps	NOM	NOM	_	9	COMP	_	_	119.9	120.3	L1
19	on	on	CLS	CLS	_	21	SUJ	_	_	120.43	120.6	L1
20	a	avoir	VRB	VRB	_	21	AUX	_	_	120.6	120.63	L1
21	été	être	VPP	VPP	_	9	COMP	_	_	121.07	121.2	L1
22	assez	assez	ADV	ADV	_	23	COMP	_	_	121.2	121.53	L1
23	efficace	efficace	ADJ	ADJ	_	21	COMP	_	_	121.53	122.1	L1

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	119.95	120.31	L3

1	parce#que	parce que	CSU	CSU	_	0	ROOT	_	_	122.97	123.88	L1
2	enfin	_	ADV	ADV	_	0	ROOT	_	_	124.01	124.28	L1
3	j'	je	CLS	CLS	_	4	SUJ	_	_	124.28	124.37	L1
4	avais	avoir	VRB	VRB	_	0	ROOT	_	_	124.37	124.53	L1
5	déjà	déjà	ADV	ADV	_	7	COMP	_	_	124.53	124.99	L1
6	des	_	DET	DET	_	7	SPEC	_	_	124.99	125.08	L1
7	idées	idée	NOM	NOM	_	4	COMP	_	_	125.08	125.18	L1
8	de	de	PRE	PRE	_	7	COMP	_	_	125.24	125.27	L1
9	ce	ce	DET	DET	_	8	DISFLINK	_	_	125.27	125.32	L1
10	que	que	CSU	CSU	_	4	COMP	_	_	125.32	125.35	L1
11	je	je	CLS	CLS	_	12	SUJ	_	_	125.4	125.5	L1
12	voulais	vouloir	VRB	VRB	_	10	COMP	_	_	125.5	125.73	L1
13	qu'	que	CSU	CSU	_	12	COMP	_	_	125.73	125.77	L1
14	on	on	CLS	CLS	_	15	SUJ	_	_	125.86	125.89	L1
15	voit	voir	VRB	VRB	_	13	COMP	_	_	125.94	126.16	L1

1	ben	ben	INT	INT	_	0	ROOT	_	_	127.2	127.48	L3
2	disons	dire	VRB	VRB	_	0	ROOT	_	_	128.04	128.31	L3
3	que	que	CSU	CSU	_	2	COMP	_	_	128.31	128.43	L3
4	pff	pff	INT	INT	_	3	DISFLINK	_	_	128.43	128.51	L3
5	on	on	CLS	CLS	_	7	SUJ	_	_	128.56	128.68	L3
6	a	avoir	VRB	VRB	_	7	AUX	_	_	128.68	128.71	L3
7	vu	voir	VPP	VPP	_	3	COMP	_	_	128.81	129.01	L3
8	ouais	_	ADV	ADV	_	7	COMP	_	_	129.79	130.12	L3

1	c~	_	NOM	NOM	_	10	SUJ	_	_	128.04	128.31	L1
2	comme	_	ADV	ADV	_	1	COMP	_	_	128.31	128.44	L1
3	je	je	CLS	CLS	_	4	SUJ	_	_	128.44	128.52	L1
4	connaissais	connaître	VRB	VRB	_	2	COMP	_	_	128.52	129.04	L1
5	déjà	déjà	ADV	ADV	_	6	COMP	_	_	129.09	129.44	L1
6	un#peu	un peu	ADV	ADV	_	4	COMP	_	_	129.44	130.38	L1
7	ben	ben	INT	INT	_	6	DISFLINK	_	_	130.52	130.59	L1
8	j'	je	CLS	CLS	_	10	SUJ	_	_	130.59	130.72	L1
9	ai	avoir	VRB	VRB	_	10	AUX	_	_	130.72	130.75	L1
10	p~	_	VPP	VPP	_	0	ROOT	_	_	130.75	130.81	L1
11	enfin	_	ADV	ADV	_	10	COMP	_	_	130.81	131.16	L1
12	c'	ce	CLS	CLS	_	13	SUJ	_	_	131.16	131.24	L1
13	était	être	VRB	VRB	_	0	ROOT	_	_	131.24	131.38	L1
14	plus	_	ADV	ADV	_	15	COMP	_	_	131.38	131.49	L1
15	facile	facile	ADJ	ADJ	_	13	COMP	_	_	131.49	131.95	L1
16	de	de	PRE	PRE	_	15	COMP	_	_	132.02	132.05	L1
17	savoir	savoir	VNF	VNF	_	16	COMP	_	_	132.05	132.49	L1

1	quoi	quoi	INT	INT	_	0	ROOT	_	_	133.5	133.67	L1
2	v~	_	INT	INT	_	1	DISFLINK	_	_	133.67	133.78	L1
3	quoi	quoi	INT	INT	_	2	DISFLINK	_	_	133.87	134.01	L1
4	visiter	visiter	VNF	VNF	_	0	ROOT	_	_	134.01	134.54	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	134.61	134.67	L2

1	on	on	CLS	CLS	_	3	SUJ	_	_	135.68	135.79	L3
2	a	avoir	VRB	VRB	_	3	AUX	_	_	135.79	135.82	L3
3	vu	voir	VPP	VPP	_	0	ROOT	_	_	135.82	135.94	L3
4	la	la	DET	DET	_	5	SPEC	_	_	135.94	136.02	L3
5	bibliothèque	bibliothèque	NOM	NOM	_	3	COMP	_	_	136.02	136.46	L3
6	municipale	municipal	ADJ	ADJ	_	5	COMP	_	_	136.46	137.01	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	137.26	137.46	L1

1	le	la	DET	DET	_	2	SPEC	_	_	138.32	138.66	L3
2	Museum	Museum	NOM	NOM	_	0	ROOT	_	_	138.66	139.02	L3
3	d'	de	PRE	PRE	_	2	COMP	_	_	139.02	139.06	L3
4	histoire	histoire	NOM	NOM	_	3	COMP	_	_	139.06	139.33	L3
5	naturelle	naturel	ADJ	ADJ	_	4	COMP	_	_	139.33	139.9	L3
6	une	un	DET	DET	_	7	SPEC	_	_	140.68	140.74	L3
7	partie	partie	NOM	NOM	_	0	ROOT	_	_	140.74	141.09	L3
8	du	_	PRE	PRE	_	7	COMP	_	_	141.09	141.53	L3
9	une	un	DET	DET	_	8	DISFLINK	_	_	141.99	142.17	L3
10	toute	_	DET	DET	_	12	SPEC	_	_	142.23	142.46	L3
11	petite	petit	ADJ	ADJ	_	12	COMP	_	_	142.46	142.72	L3
12	partie	partie	NOM	NOM	_	8	COMP	_	_	142.72	143.03	L3
13	de	de	PRE	PRE	_	12	COMP	_	_	143.03	143.06	L3
14	Central	central	NOM	NOM	_	13	COMP	_	_	143.06	143.42	L3
15	Park	_	NOM	NOM	_	14	COMP	_	_	143.42	143.7	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	140.01	140.21	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	143.92	144.06	L1

1	mais	mais	COO	COO	_	0	ROOT	_	_	144.39	144.45	L2
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	144.92	144.99	L2
3	est	être	VRB	VRB	_	1	COMP	_	_	144.99	145.05	L2
4	énorme	énorme	ADJ	ADJ	_	5	COMP	_	_	145.05	145.34	L2
5	Central	central	NOM	NOM	_	3	COMP	_	_	145.34	145.53	L2
6	Park	_	NOM	NOM	_	5	COMP	_	_	145.81	146.19	L2
7	aussi	aussi	ADV	ADV	_	0	ROOT	_	_	146.19	146.33	L2

1	oui	oui	INT	INT	_	0	ROOT	_	_	145.76	145.82	L1
2	mais	mais	COO	COO	_	0	ROOT	_	_	145.82	145.88	L1
3	on	on	CLS	CLS	_	5	SUJ	_	_	145.88	146.13	L1
4	a	avoir	VRB	VRB	_	5	AUX	_	_	146.13	146.19	L1
5	vu	voir	VPP	VPP	_	2	COMP	_	_	146.46	146.52	L1
6	quand	quand	CSU	CSU	_	5	COMP	_	_	146.52	146.58	L1
7	même	même	ADV	ADV	_	9	COMP	_	_	146.58	146.69	L1
8	l'	la	DET	DET	_	9	SPEC	_	_	146.69	146.72	L1
9	essentiel	essentiel	NOM	NOM	_	6	COMP	_	_	146.72	146.97	L1
10	je	je	CLS	CLS	_	11	SUJ	_	_	147.03	147.08	L1
11	crois	croire	VRB	VRB	_	6	COMP	_	_	147.08	147.23	L1
12	quand	quand	CSU	CSU	_	11	COMP	_	_	147.3	147.39	L1
13	même	même	ADV	ADV	_	16	COMP	_	_	147.39	147.58	L1
14	on	on	CLS	CLS	_	16	SUJ	_	_	147.78	147.94	L1
15	a	avoir	VRB	VRB	_	16	AUX	_	_	147.94	147.99	L1
16	vu	voir	VPP	VPP	_	12	COMP	_	_	147.99	148.42	L1
17	le	la	DET	DET	_	18	SPEC	_	_	148.5	148.56	L1
18	lac	lac	NOM	NOM	_	16	COMP	_	_	148.56	148.68	L1
19	et	et	COO	COO	_	16	COO	_	_	148.78	148.84	L1
20	tout	tout	ADV	ADV	_	24	COMP	_	_	148.84	148.97	L1
21	ça	cela	PRO	PRO	_	24	SUJ	_	_	148.97	149.14	L1
22	on	on	CLS	CLS	_	24	SUJ	_	_	149.14	149.3	L1
23	a	avoir	VRB	VRB	_	24	AUX	_	_	149.51	149.53	L1
24	fait	faire	VPP	VPP	_	19	COMP	_	_	149.71	149.77	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	148.76	148.84	L3
2	oui	oui	INT	INT	_	0	ROOT	_	_	149.09	149.47	L3

1	on	on	CLS	CLS	_	3	SUJ	_	_	150.53	150.56	L3
2	a	avoir	VRB	VRB	_	3	AUX	_	_	150.56	150.59	L3
3	fait	faire	VPP	VPP	_	0	ROOT	_	_	150.59	150.73	L3
4	un	un	DET	DET	_	7	SPEC	_	_	150.73	150.8	L3
5	bon	bon	ADJ	ADJ	_	7	COMP	_	_	150.8	150.96	L3
6	petit	petit	ADJ	ADJ	_	7	COMP	_	_	150.96	151.12	L3
7	tour	tour	NOM	NOM	_	3	COMP	_	_	151.12	151.32	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	151.39	151.91	L1

1	euh	euh	INT	INT	_	0	ROOT	_	_	151.44	151.93	L3
2	qu'	qu'	PRQ	PRQ	_	3	SUJ	_	_	152.25	152.3	L3
3	est	être	VRB	VRB	_	0	ROOT	_	_	152.3	152.37	L3
4	ce	ce	CLS	CLS	_	3	SUJ	_	_	152.37	152.61	L3
5	qu'	que	CSU	CSU	_	3	COMP	_	_	152.61	152.64	L3
6	on	on	CLS	CLS	_	8	SUJ	_	_	152.77	152.79	L3
7	a	avoir	VRB	VRB	_	8	AUX	_	_	153.08	153.22	L3
8	vu	voir	VPP	VPP	_	5	COMP	_	_	153.22	153.28	L3
9	le	la	DET	DET	_	10	SPEC	_	_	153.33	153.37	L3
10	reste	reste	NOM	NOM	_	8	COMP	_	_	153.37	153.77	L3
11	ben	ben	INT	INT	_	10	DISFLINK	_	_	153.77	154.08	L3
12	des	_	DET	DET	_	13	SPEC	_	_	154.08	154.26	L3
13	tours	tour	NOM	NOM	_	8	COMP	_	_	154.52	154.63	L3
14	des	_	DET	DET	_	15	SPEC	_	_	154.77	154.82	L3
15	tours	tour	NOM	NOM	_	8	COMP	_	_	154.82	154.98	L3
16	jumelles	jumeau	NOM	NOM	_	15	COMP	_	_	154.98	155.36	L3

1	Ground	ground	NOM	NOM	_	0	ROOT	_	_	155.59	155.84	L1
2	Zero	_	NOM	NOM	_	1	COMP	_	_	155.84	156.21	L1
3	ce	ce	CLS	CLS	_	2	DISFLINK	_	_	156.74	156.77	L1
4	qu'	que	CSU	CSU	_	2	COMP	_	_	156.82	156.87	L1
5	il	il	CLS	CLS	_	7	SUJ	_	_	157.06	157.17	L1
6	en	_	CLI	CLI	_	7	COMP	_	_	157.17	157.26	L1
7	reste	rester	VRB	VRB	_	4	COMP	_	_	157.33	157.61	L1

1	ah#ben	ah ben	INT	INT	_	0	ROOT	_	_	156.73	156.82	L2
2	ouais	_	ADV	ADV	_	0	ROOT	_	_	156.82	156.94	L2
3	parce#qu'	parce que	CSU	CSU	_	0	ROOT	_	_	156.94	157.09	L2
4	elles	il	CLS	CLS	_	6	SUJ	_	_	157.09	157.24	L2
5	y	_	CLI	CLI	_	6	AFF	_	_	157.24	157.27	L2
6	étaient	étayer	VRB	VRB	_	3	COMP	_	_	157.27	157.36	L2
7	encore	encore	ADV	ADV	_	8	COMP	_	_	157.36	157.64	L2
8	non	non	INT	INT	_	0	ROOT	_	_	157.89	157.95	L2
9	elles	il	CLS	CLS	_	11	SUJ	_	_	158.16	158.42	L2
10	y	_	CLI	CLI	_	11	AFF	_	_	158.42	158.45	L2
11	étaient	étayer	VRB	VRB	_	0	ROOT	_	_	158.45	158.58	L2
12	plus	plus	ADN	ADN	_	11	COMP	_	_	158.63	158.85	L2
13	déjà	déjà	ADV	ADV	_	11	COMP	_	_	159.03	159.26	L2

1	ben	ben	INT	INT	_	0	ROOT	_	_	157.91	158.04	L1
2	non	non	INT	INT	_	1	DISFLINK	_	_	158.17	158.96	L1
3	non	non	INT	INT	_	2	DISFLINK	_	_	158.96	159.05	L1
4	non	non	INT	INT	_	0	ROOT	_	_	159.09	159.28	L1
5	Ground	ground	NOM	NOM	_	0	ROOT	_	_	159.34	159.52	L1
6	Zero	_	NOM	NOM	_	5	COMP	_	_	159.52	159.64	L1

1	ah	ah	INT	INT	_	0	ROOT	_	_	158.15	158.19	L3
2	non	non	INT	INT	_	1	DISFLINK	_	_	158.19	158.77	L3
3	non	non	INT	INT	_	5	COMP	_	_	159.09	159.28	L3
4	ouais	_	ADV	ADV	_	3	DISFLINK	_	_	160.0	160.08	L3
5	ouais	_	ADV	ADV	_	0	ROOT	_	_	160.58	160.73	L3

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	160.58	160.73	L2

1	Empire	empire	NOM	NOM	_	0	ROOT	_	_	161.95	162.33	L1
2	State	_	NOM	NOM	_	1	COMP	_	_	162.33	162.57	L1
3	Building	building	NOM	NOM	_	0	ROOT	_	_	162.62	163.31	L1
4	Statue	statue	NOM	NOM	_	3	COMP	_	_	163.62	163.88	L1
5	of	_	PRE	PRE	_	0	ROOT	_	_	163.88	164.03	L1
6	Liberty	Liberty	NOM	NOM	_	5	COMP	_	_	164.03	164.55	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	162.62	162.68	L3
2	ben	ben	INT	INT	_	1	DISFLINK	_	_	162.68	163.06	L3
3	voilà	voilà	INT	INT	_	2	DISFLINK	_	_	163.06	163.4	L3

1	le	la	DET	DET	_	2	SPEC	_	_	164.68	164.72	L2
2	Chrysler	_	NOM	NOM	_	0	ROOT	_	_	164.72	165.16	L2
3	Building	building	NOM	NOM	_	2	COMP	_	_	165.28	165.61	L2

1	bah	bah	INT	INT	_	0	ROOT	_	_	166.41	166.55	L1
2	Chrysler	_	NOM	NOM	_	0	ROOT	_	_	166.55	166.99	L1
3	on	on	CLS	CLS	_	7	SUJ	_	_	166.99	167.11	L1
4	le	le	CLI	CLI	_	7	COMP	_	_	167.11	167.17	L1
5	voyait	voir	VRB	VRB	_	7	AUX	_	_	167.17	167.44	L1
6	souvent	souvent	ADV	ADV	_	7	COMP	_	_	167.44	167.87	L1
7	fait	faire	VPP	VPP	_	0	ROOT	_	_	167.87	168.03	L1
8	on	on	CLS	CLS	_	0	ROOT	_	_	168.1	168.19	L1
9	le	le	CLI	CLI	_	8	COMP	_	_	168.19	168.34	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	168.53	168.6	L3

1	ben	ben	INT	INT	_	0	ROOT	_	_	169.21	169.36	L2
2	il	il	CLS	CLS	_	3	SUJ	_	_	169.36	169.5	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	169.5	169.54	L2
4	assez	assez	ADV	ADV	_	5	COMP	_	_	169.54	169.9	L2
5	haut	haut	ADJ	ADJ	_	3	COMP	_	_	169.9	170.05	L2
6	donc	_	COO	COO	_	3	COO	_	_	170.27	170.45	L2
7	tu	tu	CLS	CLS	_	8	SUJ	_	_	170.45	170.52	L2
8	peux	pouvoir	VRB	VRB	_	6	COMP	_	_	170.52	170.6	L2
9	pas	pas	ADN	ADN	_	8	COMP	_	_	170.6	170.67	L2
10	le	le	CLI	CLI	_	11	COMP	_	_	170.67	171.06	L2
11	louper	louper	VNF	VNF	_	8	COMP	_	_	171.06	171.21	L2

1	oui	oui	INT	INT	_	0	ROOT	_	_	170.28	170.5	L3
2	on	on	CLS	CLS	_	5	SUJ	_	_	170.5	170.74	L3
3	l'	le	CLI	CLI	_	5	COMP	_	_	170.74	171.07	L3
4	a	avoir	VRB	VRB	_	5	AUX	_	_	171.15	171.21	L3
5	aperçu	apercevoir	VPP	VPP	_	0	ROOT	_	_	171.26	171.44	L3
6	plein	plein	ADJ	ADJ	_	5	COMP	_	_	171.44	171.54	L3
7	de	de	PRE	PRE	_	6	COMP	_	_	171.54	171.57	L3
8	fois	foi	NOM	NOM	_	7	COMP	_	_	171.57	171.89	L3

1	on	on	CLS	CLS	_	2	SUJ	_	_	171.94	171.97	L1
2	était	être	VRB	VRB	_	0	ROOT	_	_	171.97	172.2	L1
3	enfin	_	ADV	ADV	_	2	COMP	_	_	172.2	172.33	L1
4	on	on	CLS	CLS	_	5	SUJ	_	_	172.33	172.43	L1
5	était	être	VRB	VRB	_	0	ROOT	_	_	172.43	172.68	L1
6	à	à	PRE	PRE	_	5	COMP	_	_	172.68	172.73	L1
7	Lexington	_	NOM	NOM	_	6	COMP	_	_	172.73	173.24	L1
8	Avenu	_	NOM	NOM	_	7	COMP	_	_	173.24	173.51	L1
9	pour	pour	PRE	PRE	_	5	COMP	_	_	173.64	173.79	L1
10	l'	la	DET	DET	_	11	SPEC	_	_	173.79	173.88	L1
11	hôtel	hôtel	NOM	NOM	_	9	COMP	_	_	173.88	174.13	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	174.84	174.92	L2

1	ben	ben	INT	INT	_	0	ROOT	_	_	175.36	175.53	L1
2	on	on	CLS	CLS	_	4	SUJ	_	_	175.53	175.91	L1
3	n'	ne	CLN	CLN	_	4	COMP	_	_	175.91	175.91	L1
4	était	être	VRB	VRB	_	0	ROOT	_	_	176.08	176.3	L1
5	pas	pas	ADN	ADN	_	4	COMP	_	_	176.3	176.44	L1
6	si	si	CSU	CSU	_	4	COMP	_	_	176.44	176.61	L1
7	loin	loin	ADV	ADV	_	6	COMP	_	_	176.61	176.78	L1
8	que	que	CSU	CSU	_	7	COMP	_	_	176.78	176.81	L1
9	ça	cela	PRO	PRO	_	12	COMP	_	_	176.81	177.07	L1
10	on	on	CLS	CLS	_	12	SUJ	_	_	177.12	177.15	L1
11	le	le	CLI	CLI	_	12	COMP	_	_	177.15	177.18	L1
12	voyait	voir	VRB	VRB	_	6	COMP	_	_	177.18	177.54	L1
13	pas	pas	ADN	ADN	_	12	COMP	_	_	178.44	178.64	L1
14	mal	mal	ADV	ADV	_	12	COMP	_	_	178.64	178.83	L1
15	quand	quand	CSU	CSU	_	12	COMP	_	_	178.88	179.04	L1
16	même	même	ADV	ADV	_	0	ROOT	_	_	179.04	179.19	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	177.14	177.54	L3

1	oui	oui	INT	INT	_	0	ROOT	_	_	179.38	179.5	L3
2	on	on	CLS	CLS	_	5	SUJ	_	_	179.5	179.53	L3
3	l'	le	CLI	CLI	_	5	COMP	_	_	179.53	179.57	L3
4	a	avoir	VRB	VRB	_	5	AUX	_	_	179.57	179.61	L3
5	vu	voir	VPP	VPP	_	0	ROOT	_	_	179.61	179.69	L3
6	pas	pas	ADN	ADN	_	5	COMP	_	_	179.69	179.77	L3
7	mal	mal	ADV	ADV	_	5	COMP	_	_	179.77	179.9	L3
8	de	de	PRE	PRE	_	5	COMP	_	_	179.9	179.97	L3
9	fois	foi	NOM	NOM	_	8	COMP	_	_	179.97	180.19	L3

1	on	on	CLS	CLS	_	3	SUJ	_	_	181.52	181.55	L3
2	est	être	VRB	VRB	_	3	AUX	_	_	181.55	181.68	L3
3	allé	aller	VPP	VPP	_	0	ROOT	_	_	181.68	181.87	L3
4	à	à	PRE	PRE	_	3	COMP	_	_	181.87	181.95	L3
5	Ellis	Ellis	NOM	NOM	_	4	COMP	_	_	181.95	182.35	L3
6	Island	Island	NOM	NOM	_	3	COMP	_	_	182.35	182.68	L3

1	oui	oui	INT	INT	_	0	ROOT	_	_	182.92	183.09	L1
2	le	la	DET	DET	_	3	SPEC	_	_	183.09	183.12	L1
3	musée	musée	NOM	NOM	_	0	ROOT	_	_	184.12	184.35	L1
4	de	de	PRE	PRE	_	3	COMP	_	_	184.35	184.39	L1
5	l'	la	DET	DET	_	6	SPEC	_	_	184.39	184.42	L1
6	immigration	immigration	NOM	NOM	_	4	COMP	_	_	184.42	185.02	L1
7	ça	cela	PRO	PRO	_	8	SUJ	_	_	185.19	185.28	L1
8	été	être	VPP	VPP	_	3	COMP	_	_	185.28	185.4	L1
9	très	très	ADV	ADV	_	10	COMP	_	_	185.4	185.51	L1
10	rapide	rapide	ADJ	ADJ	_	8	COMP	_	_	185.51	185.85	L1
11	malheureusement	malheureusement	ADV	ADV	_	0	ROOT	_	_	185.85	186.44	L1
12	je	je	CLS	CLS	_	13	SUJ	_	_	186.78	186.88	L1
13	regrette	regretter	VRB	VRB	_	0	ROOT	_	_	186.88	187.29	L1
14	hein	hein	INT	INT	_	13	DISFLINK	_	_	187.29	187.38	L1
15	ça	cela	PRO	PRO	_	13	COMP	_	_	187.38	187.65	L1
16	ç~	_	PRE	PRE	_	13	COMP	_	_	187.7	187.81	L1
17	ça	cela	PRO	PRO	_	16	COMP	_	_	187.81	187.84	L1
18	c'	ce	CLS	CLS	_	19	SUJ	_	_	187.89	187.91	L1
19	est	être	VRB	VRB	_	0	ROOT	_	_	187.91	188.27	L1
20	un#peu	un peu	ADV	ADV	_	19	COMP	_	_	188.27	188.79	L1
21	mon	ma	DET	DET	_	22	SPEC	_	_	189.35	189.52	L1
22	regret	regret	NOM	NOM	_	19	COMP	_	_	189.52	189.93	L1
23	c'	ce	CLS	CLS	_	24	SUJ	_	_	189.93	189.97	L1
24	est	être	VRB	VRB	_	0	ROOT	_	_	190.06	190.1	L1
25	qu'	que	CSU	CSU	_	24	COMP	_	_	190.19	190.23	L1
26	on	on	CLS	CLS	_	29	SUJ	_	_	190.29	190.44	L1
27	ait	avoir	VRB	VRB	_	29	AUX	_	_	190.44	190.47	L1
28	pas	pas	ADN	ADN	_	29	COMP	_	_	190.47	190.54	L1
29	eu	avoir	VPP	VPP	_	25	COMP	_	_	190.54	190.7	L1
30	le	la	DET	DET	_	31	SPEC	_	_	190.7	190.73	L1
31	temps	temps	NOM	NOM	_	29	COMP	_	_	190.73	190.86	L1
32	de	de	PRE	PRE	_	31	COMP	_	_	190.86	190.93	L1
33	visiter	visiter	VNF	VNF	_	32	COMP	_	_	190.93	191.39	L1
34	un#peu	un peu	ADV	ADV	_	35	COMP	_	_	191.44	191.55	L1
35	plus	_	ADV	ADV	_	36	COMP	_	_	191.55	191.73	L1
36	longtemps	longtemps	ADV	ADV	_	31	COMP	_	_	191.73	192.26	L1
37	le	la	DET	DET	_	31	COMP	_	_	192.26	192.41	L1

1	ça	cela	PRO	PRO	_	3	SUJ	_	_	187.7	187.76	L3
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	187.76	187.79	L3
3	est	être	VRB	VRB	_	0	ROOT	_	_	187.79	187.82	L3
4	parce#qu'	parce que	CSU	CSU	_	3	COMP	_	_	187.82	187.97	L3
5	il	il	CLS	CLS	_	6	SUJ	_	_	187.97	188.05	L3
6	fallait	falloir	VRB	VRB	_	4	COMP	_	_	188.05	188.27	L3
7	qu'	que	CSU	CSU	_	6	COMP	_	_	188.27	188.31	L3
8	on	on	CLS	CLS	_	9	SUJ	_	_	188.31	188.34	L3
9	parte	partir	VRB	VRB	_	7	COMP	_	_	188.34	188.79	L3

1	le	la	DET	DET	_	2	SPEC	_	_	193.16	193.19	L2
2	musée	musée	NOM	NOM	_	0	ROOT	_	_	193.19	193.62	L2
3	là	là	ADV	ADV	_	0	ROOT	_	_	193.62	193.68	L2

1	oui	oui	INT	INT	_	0	ROOT	_	_	193.99	194.27	L1
2	mais	mais	COO	COO	_	0	ROOT	_	_	194.88	195.32	L1
3	le	la	DET	DET	_	4	SPEC	_	_	195.32	195.43	L1
4	problème	problème	NOM	NOM	_	6	SUJ	_	_	195.43	195.7	L1
5	c'	ce	CLS	CLS	_	6	SUJ	_	_	195.7	195.83	L1
6	est	être	VRB	VRB	_	2	COMP	_	_	195.83	195.87	L1
7	que	que	CSU	CSU	_	6	COMP	_	_	195.87	195.9	L1
8	c~	_	PRO	PRO	_	11	SUJ	_	_	195.9	195.96	L1
9	c'	ce	CLS	CLS	_	11	SUJ	_	_	195.96	196.13	L1
10	était	être	VRB	VRB	_	11	AUX	_	_	196.13	196.28	L1
11	compliqué	compliquer	VPP	VPP	_	7	COMP	_	_	196.28	196.77	L1
12	d'	de	PRE	PRE	_	11	COMP	_	_	196.85	196.88	L1
13	avoir	avoir	VNF	VNF	_	12	COMP	_	_	196.88	197.08	L1
14	une	un	DET	DET	_	15	SPEC	_	_	197.08	197.14	L1
15	place	place	NOM	NOM	_	13	COMP	_	_	197.14	197.36	L1
16	pour	pour	PRE	PRE	_	15	COMP	_	_	197.36	197.5	L1
17	aller	aller	VNF	VNF	_	16	COMP	_	_	197.5	197.6	L1
18	sur	sur	PRE	PRE	_	17	COMP	_	_	197.6	197.79	L1
19	le	la	DET	DET	_	20	SPEC	_	_	197.79	197.85	L1
20	ferry	ferry	NOM	NOM	_	18	COMP	_	_	197.85	198.18	L1
21	pour	pour	PRE	PRE	_	20	COMP	_	_	198.25	198.34	L1
22	la	la	DET	DET	_	23	SPEC	_	_	198.34	198.4	L1
23	statue	statue	NOM	NOM	_	21	COMP	_	_	198.4	198.69	L1
24	de	de	PRE	PRE	_	23	COMP	_	_	198.69	198.72	L1
25	la	la	DET	DET	_	26	SPEC	_	_	198.72	198.82	L1
26	Liberté	_	NOM	NOM	_	24	COMP	_	_	198.82	199.32	L1
27	il	il	CLS	CLS	_	29	SUJ	_	_	199.32	199.4	L1
28	y	_	CLI	CLI	_	29	AFF	_	_	199.4	199.52	L1
29	avait	avoir	VRB	VRB	_	0	ROOT	_	_	199.52	199.62	L1
30	pas	pas	ADN	ADN	_	29	COMP	_	_	199.62	199.68	L1
31	beaucoup	beaucoup	ADV	ADV	_	29	COMP	_	_	199.68	199.83	L1
32	de	de	PRE	PRE	_	29	COMP	_	_	199.83	199.86	L1
33	places	place	NOM	NOM	_	32	COMP	_	_	200.01	200.41	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	200.51	200.59	L3

1	enfin	_	ADV	ADV	_	0	ROOT	_	_	201.59	201.68	L1
2	il	il	CLS	CLS	_	4	SUJ	_	_	201.75	201.8	L1
3	y	_	CLI	CLI	_	4	AFF	_	_	201.8	201.83	L1
4	avait	avoir	VRB	VRB	_	0	ROOT	_	_	201.83	202.1	L1
5	trop	trop	ADV	ADV	_	4	COMP	_	_	202.1	202.33	L1
6	de	de	PRE	PRE	_	4	COMP	_	_	202.33	202.36	L1
7	monde	monde	NOM	NOM	_	6	COMP	_	_	202.41	202.78	L1
8	pour	pour	PRE	PRE	_	0	ROOT	_	_	202.83	202.95	L1
9	euh	euh	INT	INT	_	8	DISFLINK	_	_	202.95	202.98	L1

1	qui	_	PRQ	PRQ	_	2	SUJ	_	_	203.67	203.79	L1
2	voulait	vouloir	VRB	VRB	_	0	ROOT	_	_	203.79	204.03	L1
3	y	_	CLI	CLI	_	4	COMP	_	_	204.03	204.09	L1
4	aller	aller	VNF	VNF	_	2	COMP	_	_	204.09	204.31	L1
5	donc	_	COO	COO	_	0	ROOT	_	_	204.43	204.62	L1
6	du	_	PRE	PRE	_	5	COMP	_	_	204.68	204.75	L1
7	coup	coup	NOM	NOM	_	6	COMP	_	_	204.82	205.08	L1
8	ben	ben	INT	INT	_	7	DISFLINK	_	_	205.08	205.21	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	206.11	206.22	L2

1	enfin	_	ADV	ADV	_	0	ROOT	_	_	207.29	207.45	L1
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	207.45	207.5	L1
3	est	être	VRB	VRB	_	0	ROOT	_	_	207.5	207.53	L1
4	déjà	déjà	ADV	ADV	_	5	COMP	_	_	207.53	207.68	L1
5	mieux	mieux	ADV	ADV	_	3	COMP	_	_	207.68	207.86	L1
6	que	que	CSU	CSU	_	5	COMP	_	_	207.86	207.9	L1
7	rien	rien	PRO	PRO	_	12	COMP	_	_	207.9	208.2	L1
8	quand	quand	CSU	CSU	_	12	COMP	_	_	208.25	208.39	L1
9	même	même	ADV	ADV	_	12	COMP	_	_	208.39	208.51	L1
10	on	on	CLS	CLS	_	12	SUJ	_	_	208.51	208.55	L1
11	a	avoir	VRB	VRB	_	12	AUX	_	_	208.55	208.58	L1
12	eu	avoir	VPP	VPP	_	6	COMP	_	_	208.58	208.61	L1
13	de	de	PRE	PRE	_	5	COMP	_	_	208.61	208.64	L1
14	la	la	DET	DET	_	19	SPEC	_	_	208.64	208.76	L1
15	on	on	CLS	CLS	_	17	SUJ	_	_	208.76	208.79	L1
16	a	avoir	VRB	VRB	_	17	AUX	_	_	208.87	208.89	L1
17	eu	avoir	VPP	VPP	_	14	__JOKER__	_	_	208.89	208.92	L1
18	cette	ce	DET	DET	_	19	SPEC	_	_	208.92	209.04	L1
19	chance	chance	NOM	NOM	_	13	COMP	_	_	209.04	209.13	L1

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	208.3	208.85	L3
2	ouais	_	ADV	ADV	_	0	ROOT	_	_	208.85	209.02	L3

1	ben	ben	INT	INT	_	0	ROOT	_	_	209.34	209.43	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	209.43	209.56	L2
3	c'	ce	CLS	CLS	_	4	SUJ	_	_	209.56	209.75	L2
4	est	être	VRB	VRB	_	0	ROOT	_	_	209.75	209.79	L2
5	déjà	déjà	ADV	ADV	_	6	COMP	_	_	209.79	209.97	L2
6	bien	bien	ADV	ADV	_	4	COMP	_	_	210.02	210.19	L2
7	Ellis	Ellis	NOM	NOM	_	4	COMP	_	_	210.75	210.87	L2
8	Island	Island	NOM	NOM	_	7	COMP	_	_	210.87	211.07	L2

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	212.01	212.96	L2
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	212.96	213.06	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	213.1	213.12	L2
4	papa	papa	NOM	NOM	_	3	COMP	_	_	213.12	213.29	L2
5	et	et	COO	COO	_	4	COO	_	_	213.29	213.47	L2
6	maman	maman	NOM	NOM	_	5	COMP	_	_	213.47	213.7	L2
7	qui	_	PRQ	PRQ	_	10	SUJ	_	_	213.7	213.84	L2
8	y	_	CLI	CLI	_	10	AFF	_	_	213.89	213.92	L2
9	ont	avoir	VRB	VRB	_	10	AUX	_	_	213.92	213.95	L2
10	été	être	VPP	VPP	_	6	COMP	_	_	213.95	214.04	L2
11	euh	euh	INT	INT	_	10	DISFLINK	_	_	214.04	214.07	L2

1	oui	oui	INT	INT	_	0	ROOT	_	_	214.73	214.82	L3

1	oui	oui	INT	INT	_	0	ROOT	_	_	215.1	215.25	L1
2	et	et	COO	COO	_	0	ROOT	_	_	215.25	215.44	L1
3	on	on	CLS	CLS	_	5	SUJ	_	_	216.11	216.13	L1
4	a	avoir	VRB	VRB	_	5	AUX	_	_	216.34	216.5	L1
5	cherché	chercher	VPP	VPP	_	2	COMP	_	_	216.5	216.97	L1

1	NNAAMMEE	_	NOM	NOM	_	0	ROOT	_	_	217.45	217.75	L1
2	quand	quand	CSU	CSU	_	0	ROOT	_	_	218.51	218.69	L1
3	même	même	ADV	ADV	_	0	ROOT	_	_	218.69	219.05	L1

1	ah	ah	INT	INT	_	0	ROOT	_	_	218.53	219.09	L2
2	et	et	COO	COO	_	0	ROOT	_	_	219.73	219.76	L2
3	il	il	CLS	CLS	_	5	SUJ	_	_	219.87	220.02	L2
4	y	_	CLI	CLI	_	5	AFF	_	_	220.02	220.05	L2
5	est	être	VRB	VRB	_	2	COMP	_	_	220.05	220.27	L2

1	euh	euh	INT	INT	_	0	ROOT	_	_	220.69	220.73	L1

1	ben	ben	INT	INT	_	0	ROOT	_	_	221.73	221.96	L1
2	oui	oui	INT	INT	_	0	ROOT	_	_	221.96	222.32	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	222.62	222.68	L3
2	je	je	CLS	CLS	_	3	SUJ	_	_	222.81	222.83	L3
3	sais	savoir	VRB	VRB	_	0	ROOT	_	_	223.33	223.44	L3
4	pas	pas	ADN	ADN	_	3	COMP	_	_	223.44	223.54	L3
5	moi	lui	PRO	PRO	_	9	SUJ	_	_	223.54	223.64	L3
6	j'	je	CLS	CLS	_	9	SUJ	_	_	223.64	223.69	L3
7	ai	avoir	VRB	VRB	_	9	AUX	_	_	223.69	223.74	L3
8	pas	pas	ADN	ADN	_	9	COMP	_	_	223.74	223.85	L3
9	fait	faire	VPP	VPP	_	0	ROOT	_	_	223.85	224.02	L3
10	gaffe	gaffe	NOM	NOM	_	9	COMP	_	_	224.18	224.62	L3

1	oui	oui	INT	INT	_	0	ROOT	_	_	224.67	224.77	L1
2	oui	oui	INT	INT	_	1	DISFLINK	_	_	224.77	224.84	L1
3	oui	oui	INT	INT	_	2	DISFLINK	_	_	224.84	224.96	L1
4	oui	oui	INT	INT	_	3	DISFLINK	_	_	225.15	225.29	L1
5	ben	ben	INT	INT	_	4	DISFLINK	_	_	225.59	225.73	L1
6	forcément	forcément	ADV	ADV	_	0	ROOT	_	_	225.73	226.18	L1
7	mais	mais	COO	COO	_	0	ROOT	_	_	226.18	226.39	L1
8	il	il	CLS	CLS	_	9	SUJ	_	_	226.39	226.47	L1
9	était	être	VRB	VRB	_	7	COMP	_	_	226.47	226.73	L1
10	pas	pas	ADN	ADN	_	9	COMP	_	_	226.73	227.02	L1
11	officiellement	officiellement	ADV	ADV	_	9	COMP	_	_	227.41	227.96	L1
12	il	il	CLS	CLS	_	13	SUJ	_	_	227.96	228.02	L1
13	est	être	VRB	VRB	_	7	COMP	_	_	228.02	228.12	L1
14	pas	pas	ADN	ADN	_	13	COMP	_	_	228.12	228.27	L1
15	enfin	_	ADV	ADV	_	0	ROOT	_	_	228.33	228.56	L1

1	il	il	CLS	CLS	_	4	SUJ	_	_	229.4	229.54	L1
2	est	être	VRB	VRB	_	4	AUX	_	_	229.54	229.63	L1
3	pas	pas	ADN	ADN	_	4	COMP	_	_	229.63	229.74	L1
4	passé	passer	VPP	VPP	_	0	ROOT	_	_	229.74	230.04	L1
5	par	par	PRE	PRE	_	4	COMP	_	_	230.04	230.18	L1
6	là	là	ADV	ADV	_	8	COMP	_	_	230.18	230.24	L1
7	hein	hein	INT	INT	_	6	DISFLINK	_	_	230.24	230.57	L1
8	finalement	finalement	ADV	ADV	_	9	COMP	_	_	230.89	231.25	L1
9	grand	grand	ADJ	ADJ	_	10	COMP	_	_	231.25	231.42	L1
10	père	père	NOM	NOM	_	5	COMP	_	_	231.42	231.65	L1

1	il	il	CLS	CLS	_	3	SUJ	_	_	231.78	231.84	L2
2	y	_	CLI	CLI	_	3	AFF	_	_	231.84	231.91	L2
3	avait	avoir	VRB	VRB	_	0	ROOT	_	_	231.91	232.06	L2
4	peut	pouvoir	VRB	VRB	_	3	COMP	_	_	232.06	232.12	L2
5	être	être	VNF	VNF	_	4	COMP	_	_	232.12	232.23	L2
6	plusieurs	plusieurs	DET	DET	_	7	SPEC	_	_	232.23	232.59	L2
7	endroits	endroit	NOM	NOM	_	5	COMP	_	_	232.68	233.0	L2
8	hein	hein	INT	INT	_	7	DISFLINK	_	_	233.0	233.03	L2
9	parce#que	parce que	CSU	CSU	_	4	COMP	_	_	233.15	233.4	L2
10	ouais	_	ADV	ADV	_	0	ROOT	_	_	234.37	234.43	L2

1	oui	oui	INT	INT	_	0	ROOT	_	_	233.1	233.33	L1
2	il	il	CLS	CLS	_	4	SUJ	_	_	233.48	233.54	L1
3	y	_	CLI	CLI	_	4	AFF	_	_	233.54	233.57	L1
4	avait	avoir	VRB	VRB	_	0	ROOT	_	_	233.57	233.66	L1
5	un	un	DET	DET	_	7	SPEC	_	_	233.66	233.69	L1
6	autre	autre	ADJ	ADJ	_	7	COMP	_	_	233.69	233.79	L1
7	endroit	endroit	NOM	NOM	_	4	COMP	_	_	233.79	234.19	L1

1	euh	euh	INT	INT	_	0	ROOT	_	_	235.37	235.66	L1
2	en	_	CLI	CLI	_	3	COMP	_	_	235.66	235.8	L1
3	fait	faire	VRB	VRB	_	0	ROOT	_	_	235.8	236.07	L1
4	euh	euh	INT	INT	_	3	DISFLINK	_	_	236.07	236.56	L1
5	je	je	CLS	CLS	_	6	SUJ	_	_	236.73	236.87	L1
6	pense	penser	VRB	VRB	_	0	ROOT	_	_	236.87	237.16	L1
7	que	que	CSU	CSU	_	6	COMP	_	_	237.16	237.22	L1
8	quand	quand	CSU	CSU	_	7	COMP	_	_	237.22	237.3	L1
9	grand	grand	ADJ	ADJ	_	10	COMP	_	_	237.3	237.55	L1
10	père	père	NOM	NOM	_	12	SUJ	_	_	237.55	237.74	L1
11	est	être	VRB	VRB	_	12	AUX	_	_	237.89	237.96	L1
12	arrivé	arriver	VPP	VPP	_	8	COMP	_	_	237.96	238.32	L1
13	Ellis	Ellis	NOM	NOM	_	12	COMP	_	_	238.46	238.61	L1
14	Island	Island	NOM	NOM	_	13	COMP	_	_	238.61	239.03	L1
15	il	il	CLS	CLS	_	18	SUJ	_	_	239.03	239.09	L1
16	était	être	VRB	VRB	_	18	AUX	_	_	239.09	239.21	L1
17	déjà	déjà	ADV	ADV	_	18	COMP	_	_	239.21	239.37	L1
18	fermé	fermer	VPP	VPP	_	0	ROOT	_	_	239.37	239.73	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	240.87	240.93	L2

1	mais	mais	COO	COO	_	0	ROOT	_	_	240.98	241.04	L1
2	bon	bon	INT	INT	_	1	DISFLINK	_	_	241.04	241.25	L1
3	ils	il	CLS	CLS	_	5	SUJ	_	_	241.25	241.48	L1
4	ont	avoir	VRB	VRB	_	5	AUX	_	_	241.48	241.55	L1
5	fait	faire	VPP	VPP	_	1	COMP	_	_	241.55	241.71	L1
6	un	un	DET	DET	_	5	DISFLINK	_	_	241.71	241.97	L1
7	un	un	DET	DET	_	9	SPEC	_	_	242.17	242.27	L1
8	grand	grand	ADJ	ADJ	_	9	COMP	_	_	242.27	242.54	L1
9	registre	registre	NOM	NOM	_	5	COMP	_	_	242.54	242.89	L1
10	des	_	DET	DET	_	11	SPEC	_	_	242.97	243.15	L1
11	Américains	américain	NOM	NOM	_	5	COMP	_	_	243.15	243.62	L1
12	qui	_	PRQ	PRQ	_	14	SUJ	_	_	243.67	243.72	L1
13	sont	être	VRB	VRB	_	14	AUX	_	_	243.72	243.88	L1
14	arrivés	arriver	VPP	VPP	_	11	COMP	_	_	243.88	244.14	L1
15	sur	sur	PRE	PRE	_	14	COMP	_	_	244.14	244.37	L1
16	le	la	DET	DET	_	17	SPEC	_	_	244.37	244.46	L1
17	sol	sol	NOM	NOM	_	15	COMP	_	_	244.46	244.69	L1
18	euh	euh	INT	INT	_	17	DISFLINK	_	_	244.69	244.72	L1

1	enfin	_	ADV	ADV	_	0	ROOT	_	_	246.02	246.16	L1
2	les	la	DET	DET	_	3	SPEC	_	_	246.16	246.27	L1
3	Irlandais	irlandais	NOM	NOM	_	0	ROOT	_	_	246.39	247.01	L1
4	et	et	COO	COO	_	3	COO	_	_	247.06	247.14	L1
5	tout	tout	ADV	ADV	_	0	ROOT	_	_	247.18	247.23	L1
6	ça	cela	PRO	PRO	_	0	ROOT	_	_	247.23	247.34	L1
7	et	et	COO	COO	_	6	COO	_	_	247.34	247.37	L1
8	tout	tout	PRO	PRO	_	7	COMP	_	_	247.37	247.43	L1
9	ceux	celui	PRO	PRO	_	7	COMP	_	_	247.43	247.66	L1
10	qui	_	PRQ	PRQ	_	14	SUJ	_	_	247.66	247.77	L1
11	s~	_	CLI	CLI	_	14	COMP	_	_	247.77	247.83	L1
12	qui	_	PRQ	PRQ	_	14	SUJ	_	_	247.91	247.97	L1
13	sont	être	VRB	VRB	_	14	AUX	_	_	247.97	248.11	L1
14	arrivés	arriver	VPP	VPP	_	9	COMP	_	_	248.11	248.44	L1
15	sur	sur	PRE	PRE	_	14	COMP	_	_	248.49	248.58	L1
16	la	la	DET	DET	_	17	SPEC	_	_	248.58	248.64	L1
17	terre	terre	NOM	NOM	_	15	COMP	_	_	248.64	248.74	L1
18	promise	promettre	ADJ	ADJ	_	17	COMP	_	_	248.74	249.21	L1
19	américaine	américain	ADJ	ADJ	_	17	COMP	_	_	249.21	249.71	L1
20	et	et	COO	COO	_	0	ROOT	_	_	249.71	249.74	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	250.5	250.66	L2
2	le	la	DET	DET	_	3	SPEC	_	_	250.66	250.69	L2
3	paradis	paradis	NOM	NOM	_	0	ROOT	_	_	250.99	251.16	L2

1	mais	mais	COO	COO	_	0	ROOT	_	_	251.76	251.82	L1
2	il	il	CLS	CLS	_	5	SUJ	_	_	251.82	251.88	L1
3	y	_	CLI	CLI	_	5	AFF	_	_	251.88	251.95	L1
4	en	_	CLI	CLI	_	5	COMP	_	_	251.95	251.98	L1
5	a	avoir	VRB	VRB	_	1	COMP	_	_	251.98	252.08	L1
6	pas	pas	ADN	ADN	_	5	COMP	_	_	252.08	252.23	L1
7	qu'	que	CSU	CSU	_	5	COMP	_	_	252.23	252.3	L1
8	un	un	PRO	PRO	_	7	COMP	_	_	252.3	252.41	L1
9	de	de	PRE	PRE	_	8	COMP	_	_	252.41	252.44	L1
10	NNAAMMEE	_	NOM	NOM	_	9	COMP	_	_	252.44	253.4	L1
11	hein	hein	INT	INT	_	10	DISFLINK	_	_	253.4	253.43	L1
12	il	il	CLS	CLS	_	11	DISFLINK	_	_	253.48	253.54	L1
13	y	_	CLI	CLI	_	12	DISFLINK	_	_	253.62	253.91	L1
14	il	il	CLS	CLS	_	17	SUJ	_	_	253.91	254.0	L1
15	y	_	CLI	CLI	_	17	AFF	_	_	254.0	254.05	L1
16	en	_	CLI	CLI	_	17	COMP	_	_	254.05	254.09	L1
17	a	avoir	VRB	VRB	_	7	COMP	_	_	254.09	254.12	L1
18	beaucoup	beaucoup	ADV	ADV	_	17	COMP	_	_	254.12	254.36	L1
19	si	si	CSU	CSU	_	17	COMP	_	_	255.35	255.41	L1
20	tu	tu	CLS	CLS	_	21	SUJ	_	_	255.41	255.47	L1
21	tapes	taper	VRB	VRB	_	19	COMP	_	_	255.61	256.11	L1
22	NNAAMMEE	_	NOM	NOM	_	21	COMP	_	_	256.11	256.72	L1
23	euh	euh	INT	INT	_	22	DISFLINK	_	_	257.15	257.39	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	253.59	253.81	L2
2	ben	ben	INT	INT	_	1	DISFLINK	_	_	253.81	254.18	L2
3	oui	oui	INT	INT	_	0	ROOT	_	_	254.18	254.36	L2
4	il	il	CLS	CLS	_	5	SUJ	_	_	254.41	254.47	L2
5	doit	devoir	VRB	VRB	_	0	ROOT	_	_	254.47	254.57	L2
6	y	_	CLI	CLI	_	8	AFF	_	_	254.57	254.6	L2
7	en	_	CLI	CLI	_	8	COMP	_	_	254.65	254.67	L2
8	avoir	avoir	VNF	VNF	_	5	COMP	_	_	254.67	254.87	L2
9	au	_	PRE	PRE	_	8	COMP	_	_	254.87	254.9	L2
10	moins	moins	ADV	ADV	_	11	COMP	_	_	254.9	255.0	L2
11	cinquante	_	ADJ	ADJ	_	8	COMP	_	_	255.0	255.15	L2
12	quoi	quoi	INT	INT	_	11	DISFLINK	_	_	255.15	255.28	L2

1	non	non	INT	INT	_	0	ROOT	_	_	257.89	258.07	L3
2	il	il	CLS	CLS	_	4	SUJ	_	_	258.12	258.19	L3
3	y	_	CLI	CLI	_	4	AFF	_	_	258.19	258.23	L3
4	a	avoir	VRB	VRB	_	0	ROOT	_	_	258.23	258.26	L3
5	du	_	DET	DET	_	6	SPEC	_	_	258.26	258.32	L3
6	monde	monde	NOM	NOM	_	4	COMP	_	_	258.32	258.42	L3

1	NNAAMMEE	_	NOM	NOM	_	0	ROOT	_	_	258.53	258.75	L2
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	258.93	258.95	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	259.29	259.31	L2
4	très	très	ADV	ADV	_	0	ROOT	_	_	259.31	259.4	L2

1	on	on	CLS	CLS	_	3	SUJ	_	_	259.54	259.57	L1
2	avait	avoir	VRB	VRB	_	3	AUX	_	_	259.57	259.83	L1
3	regardé	regarder	VPP	VPP	_	0	ROOT	_	_	259.83	260.17	L1
4	NNAAMMEE	_	NOM	NOM	_	3	COMP	_	_	260.26	260.59	L1
5	je	je	CLS	CLS	_	7	SUJ	_	_	260.59	260.63	L1
6	me	me	CLI	CLI	_	7	AFF	_	_	260.67	260.7	L1
7	demande	demander	VRB	VRB	_	0	ROOT	_	_	260.7	260.89	L1
8	si	si	CSU	CSU	_	7	COMP	_	_	260.89	261.0	L1
9	on	on	CLS	CLS	_	13	SUJ	_	_	261.0	261.03	L1
10	n'	ne	CLN	CLN	_	11	COMP	_	_	261.03	261.03	L1
11	avait	avoir	VRB	VRB	_	13	AUX	_	_	261.03	261.12	L1
12	pas	pas	ADN	ADN	_	11	COMP	_	_	261.12	261.23	L1
13	regardé	regarder	VPP	VPP	_	8	COMP	_	_	261.23	261.55	L1
14	NNAAMMEE	_	NOM	NOM	_	13	COMP	_	_	261.55	261.95	L1

1	peut	pouvoir	VRB	VRB	_	0	ROOT	_	_	262.01	262.13	L3
2	être	être	VNF	VNF	_	1	COMP	_	_	262.13	262.3	L3

1	il	il	CLS	CLS	_	4	SUJ	_	_	262.57	262.63	L1
2	y	_	CLI	CLI	_	4	AFF	_	_	262.63	262.66	L1
3	en	_	CLI	CLI	_	4	COMP	_	_	262.66	262.69	L1
4	avait	avoir	VRB	VRB	_	0	ROOT	_	_	262.69	262.87	L1
5	quand	quand	CSU	CSU	_	4	COMP	_	_	262.87	263.01	L1
6	même	même	ADV	ADV	_	9	COMP	_	_	263.01	263.2	L1
7	hein	hein	INT	INT	_	6	DISFLINK	_	_	263.2	263.44	L1
8	quelques	_	DET	DET	_	9	SPEC	_	_	263.71	263.87	L1
9	uns	un	NOM	NOM	_	5	COMP	_	_	263.87	263.97	L1
10	ouais	_	ADV	ADV	_	12	COMP	_	_	264.04	264.22	L1
11	des	_	DET	DET	_	12	SPEC	_	_	264.32	264.4	L1
12	NNAAMMEE	_	NOM	NOM	_	5	COMP	_	_	265.02	265.48	L1
13	enfin	_	ADV	ADV	_	12	COMP	_	_	266.28	266.39	L1
14	voilà	voilà	INT	INT	_	13	DISFLINK	_	_	266.39	266.69	L1
15	donc	_	COO	COO	_	4	COO	_	_	266.69	266.86	L1
16	c'	ce	CLS	CLS	_	17	SUJ	_	_	266.86	266.92	L1
17	était	être	VRB	VRB	_	15	COMP	_	_	266.92	267.08	L1
18	un	un	DET	DET	_	17	COMP	_	_	267.08	267.22	L1
19	et#puis	et puis	COO	COO	_	17	COO	_	_	267.26	267.88	L1
20	on	on	CLS	CLS	_	21	SUJ	_	_	267.88	267.96	L1
21	a	avoir	VRB	VRB	_	19	COMP	_	_	267.96	268.03	L1
22	quand	quand	CSU	CSU	_	21	COMP	_	_	268.03	268.09	L1
23	même	même	ADV	ADV	_	24	COMP	_	_	268.09	268.23	L1
24	vu	voir	VPP	VPP	_	22	COMP	_	_	268.23	268.34	L1
25	la	la	DET	DET	_	26	SPEC	_	_	268.34	268.45	L1
26	famille	famille	NOM	NOM	_	24	COMP	_	_	268.45	268.9	L1

1	ah#bon	ah bon	INT	INT	_	0	ROOT	_	_	263.51	263.6	L3

1	hum	hum	INT	INT	_	0	ROOT	_	_	269.62	269.75	L2

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	270.34	270.5	L3

1	un	un	DET	DET	_	2	SPEC	_	_	270.73	270.76	L1
2	repas	repas	NOM	NOM	_	0	ROOT	_	_	270.76	270.96	L1
3	au	_	PRE	PRE	_	2	COMP	_	_	270.96	271.05	L1
4	restaurant	restaurer	VPR	VPR	_	3	COMP	_	_	271.05	271.57	L1

1	ah	ah	INT	INT	_	0	ROOT	_	_	272.47	272.52	L1
2	euh	euh	INT	INT	_	1	DISFLINK	_	_	272.52	272.76	L1
3	c'	ce	CLS	CLS	_	4	SUJ	_	_	273.55	273.64	L1
4	était	être	VRB	VRB	_	0	ROOT	_	_	273.64	273.78	L1
5	sympa	sympa	ADJ	ADJ	_	4	COMP	_	_	273.78	274.16	L1

1	enfin	_	ADV	ADV	_	0	ROOT	_	_	274.84	275.01	L1
2	le	la	DET	DET	_	3	SPEC	_	_	275.01	275.16	L1
3	gag	gag	NOM	NOM	_	5	SUJ	_	_	275.16	275.36	L1
4	c'	ce	CLS	CLS	_	5	SUJ	_	_	275.36	275.43	L1
5	est	être	VRB	VRB	_	0	ROOT	_	_	275.43	275.46	L1
6	quand	quand	CSU	CSU	_	5	COMP	_	_	275.46	275.52	L1
7	même	même	ADV	ADV	_	12	COMP	_	_	275.52	275.69	L1
8	que	que	CSU	CSU	_	7	COMP	_	_	275.69	275.77	L1
9	NNAAMMEE	_	NOM	NOM	_	12	COMP	_	_	275.77	276.38	L1
10	elle	il	CLS	CLS	_	12	SUJ	_	_	276.43	276.5	L1
11	avait	avoir	VRB	VRB	_	12	AUX	_	_	276.5	276.65	L1
12	pris	prendre	VPP	VPP	_	6	COMP	_	_	276.65	276.81	L1
13	sa	sa	DET	DET	_	14	SPEC	_	_	276.81	276.97	L1
14	jour~	_	NOM	NOM	_	12	COMP	_	_	276.97	277.24	L1
15	sa	sa	DET	DET	_	16	SPEC	_	_	277.29	277.35	L1
16	journée	journée	NOM	NOM	_	12	COMP	_	_	277.44	277.69	L1
17	de	de	PRE	PRE	_	16	COMP	_	_	277.69	277.72	L1
18	congé	congé	NOM	NOM	_	17	COMP	_	_	277.78	278.06	L1
19	pour	pour	PRE	PRE	_	18	COMP	_	_	278.15	278.25	L1
20	aller	aller	VNF	VNF	_	19	COMP	_	_	278.25	278.36	L1
21	faire	-	VNF	VNF	_	20	COMP	_	_	278.36	278.45	L1
22	du	_	PRE	PRE	_	21	COMP	_	_	278.45	278.51	L1
23	tourisme	tourisme	NOM	NOM	_	22	COMP	_	_	278.51	278.78	L1
24	avec	avec	PRE	PRE	_	23	COMP	_	_	278.78	278.99	L1
25	nous	lui	PRO	PRO	_	24	COMP	_	_	279.07	279.18	L1

1	oui	oui	INT	INT	_	0	ROOT	_	_	279.36	279.5	L2

1	et	et	COO	COO	_	0	ROOT	_	_	280.41	280.68	L1
2	elle	il	CLS	CLS	_	3	SUJ	_	_	280.68	280.75	L1
3	avait	avoir	VRB	VRB	_	1	COMP	_	_	280.75	280.98	L1
4	le	la	DET	DET	_	5	SPEC	_	_	280.98	281.01	L1
5	numéro	numéro	NOM	NOM	_	3	COMP	_	_	281.01	281.28	L1
6	de	de	PRE	PRE	_	5	COMP	_	_	281.28	281.31	L1
7	l'	la	DET	DET	_	8	SPEC	_	_	281.31	281.4	L1
8	hôtel	hôtel	NOM	NOM	_	6	COMP	_	_	281.4	281.82	L1
9	mais	mais	COO	COO	_	3	COO	_	_	281.88	282.11	L1
10	elle	il	CLS	CLS	_	12	SUJ	_	_	282.17	282.28	L1
11	a	avoir	VRB	VRB	_	12	AUX	_	_	282.28	282.35	L1
12	demandé	demander	VPP	VPP	_	9	COMP	_	_	282.35	282.7	L1
13	à	à	PRE	PRE	_	12	COMP	_	_	282.7	282.75	L1
14	NNAAMMEE	_	NOM	NOM	_	13	COMP	_	_	282.75	283.18	L1
15	et	et	COO	COO	_	12	COO	_	_	283.18	283.21	L1
16	moi	lui	PRO	PRO	_	20	SUJ	_	_	283.21	283.32	L1
17	j'	je	CLS	CLS	_	20	SUJ	_	_	283.32	283.42	L1
18	avais	avoir	VRB	VRB	_	19	AUX	_	_	283.42	283.55	L1
19	r~	_	VPP	VPP	_	20	AUX	_	_	283.55	283.67	L1
20	réservé	réserver	VPP	VPP	_	15	COMP	_	_	283.72	284.15	L1
21	au	_	PRE	PRE	_	20	COMP	_	_	284.15	284.2	L1
22	nom	nom	NOM	NOM	_	21	COMP	_	_	284.36	284.42	L1
23	de	de	PRE	PRE	_	22	COMP	_	_	284.42	284.6	L1
24	NNAAMMEE	_	NOM	NOM	_	23	COMP	_	_	284.6	285.11	L1

1	parce#que	parce que	CSU	CSU	_	0	ROOT	_	_	286.15	286.46	L1
2	c'	ce	CLS	CLS	_	3	SUJ	_	_	286.46	286.64	L1
3	est	être	VRB	VRB	_	1	COMP	_	_	286.64	286.76	L1
4	mon	ma	DET	DET	_	3	DISFLINK	_	_	286.76	286.96	L1
5	mes	ma	DET	DET	_	6	SPEC	_	_	286.96	287.1	L1
6	papiers	papier	NOM	NOM	_	3	COMP	_	_	287.1	287.47	L1
7	tous	tout	ADJ	ADJ	_	6	COMP	_	_	287.47	287.58	L1
8	mes	ma	DET	DET	_	9	SPEC	_	_	287.58	287.7	L1
9	papiers	papier	NOM	NOM	_	10	SUJ	_	_	287.7	288.15	L1
10	étaient	étayer	VRB	VRB	_	0	ROOT	_	_	288.15	288.41	L1
11	à	à	PRE	PRE	_	10	COMP	_	_	288.74	288.96	L1
12	mon	ma	DET	DET	_	13	SPEC	_	_	288.96	289.04	L1
13	nom	nom	NOM	NOM	_	11	COMP	_	_	289.04	289.22	L1
14	de	de	PRE	PRE	_	13	COMP	_	_	289.22	289.29	L1
15	jeune	jeune	ADJ	ADJ	_	16	COMP	_	_	289.29	289.46	L1
16	fille	fille	NOM	NOM	_	14	COMP	_	_	289.46	289.75	L1

1	et	et	COO	COO	_	0	ROOT	_	_	290.99	291.28	L1
2	j'	je	CLS	CLS	_	4	SUJ	_	_	291.28	291.37	L1
3	ai	avoir	VRB	VRB	_	4	AUX	_	_	291.37	291.42	L1
4	réservé	réserver	VPP	VPP	_	1	COMP	_	_	291.42	291.75	L1
5	avec	avec	PRE	PRE	_	4	COMP	_	_	291.75	291.97	L1
6	la	la	DET	DET	_	7	SPEC	_	_	291.97	292.07	L1
7	carte	carte	NOM	NOM	_	5	COMP	_	_	292.07	292.4	L1
8	bleue	bleu	ADJ	ADJ	_	7	COMP	_	_	292.4	292.56	L1
9	qui	_	PRQ	PRQ	_	10	SUJ	_	_	292.63	292.69	L1
10	était	être	VRB	VRB	_	7	COMP	_	_	292.69	292.94	L1
11	au	_	PRE	PRE	_	10	COMP	_	_	293.05	293.07	L1
12	nom	nom	NOM	NOM	_	11	COMP	_	_	293.07	293.31	L1
13	de	de	PRE	PRE	_	12	COMP	_	_	293.37	293.44	L1
14	NNAAMMEE	_	NOM	NOM	_	13	COMP	_	_	293.44	293.72	L1
15	alors	alors	ADV	ADV	_	16	COMP	_	_	293.83	293.99	L1
16	vu	voir	VPP	VPP	_	10	COMP	_	_	294.04	294.32	L1
17	euh	euh	INT	INT	_	16	DISFLINK	_	_	294.32	294.56	L1

1	vu	voir	VPP	VPP	_	0	ROOT	_	_	295.33	295.41	L1
2	comment	comment?	PRQ	PRQ	_	1	COMP	_	_	295.41	295.7	L1
3	c'	ce	CLS	CLS	_	4	SUJ	_	_	295.7	295.85	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	295.85	296.02	L1
5	là	là	ADV	ADV	_	6	COMP	_	_	296.47	296.64	L1
6	bas	bas	ADJ	ADJ	_	4	COMP	_	_	296.64	296.9	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	296.48	296.88	L2

1	ben	ben	INT	INT	_	0	ROOT	_	_	297.48	297.67	L1
2	du	_	PRE	PRE	_	0	ROOT	_	_	297.67	297.79	L1
3	coup	coup	NOM	NOM	_	2	COMP	_	_	297.92	298.07	L1
4	euh	euh	INT	INT	_	3	DISFLINK	_	_	298.07	298.43	L1

1	ah	ah	INT	INT	_	0	ROOT	_	_	299.13	299.24	L1
2	non	non	INT	INT	_	0	ROOT	_	_	299.24	299.36	L1
3	il	il	CLS	CLS	_	5	SUJ	_	_	299.36	299.43	L1
4	y	_	CLI	CLI	_	5	AFF	_	_	299.43	299.47	L1
5	a	avoir	VRB	VRB	_	0	ROOT	_	_	299.47	299.54	L1
6	pas	pas	ADN	ADN	_	5	COMP	_	_	299.54	299.66	L1
7	de	_	DET	DET	_	8	SPEC	_	_	299.66	299.74	L1
8	NNAAMMEE	_	NOM	NOM	_	5	COMP	_	_	299.74	300.07	L1
9	à	à	PRE	PRE	_	8	COMP	_	_	300.07	300.11	L1
10	l'	la	DET	DET	_	11	SPEC	_	_	300.11	300.2	L1
11	hôtel	hôtel	NOM	NOM	_	9	COMP	_	_	300.2	300.73	L1
12	donc	_	COO	COO	_	5	COO	_	_	300.8	300.9	L1
13	du	_	PRE	PRE	_	12	COMP	_	_	300.96	301.03	L1
14	coup	coup	NOM	NOM	_	13	COMP	_	_	301.13	301.29	L1
15	elle	il	CLS	CLS	_	17	SUJ	_	_	301.29	301.45	L1
16	a	avoir	VRB	VRB	_	17	AUX	_	_	301.56	301.61	L1
17	fait	faire	VPP	VPP	_	12	COMP	_	_	301.61	301.76	L1
18	du	_	PRE	PRE	_	17	COMP	_	_	301.76	301.88	L1
19	tourisme	tourisme	NOM	NOM	_	18	COMP	_	_	301.88	302.38	L1
20	toute	tout	ADJ	ADJ	_	19	COMP	_	_	302.38	302.58	L1
21	seule	seul	ADJ	ADJ	_	19	COMP	_	_	302.58	303.0	L1
22	alors	alors	ADV	ADV	_	0	ROOT	_	_	303.06	303.22	L1
23	qu'	que	CSU	CSU	_	0	ROOT	_	_	303.22	303.25	L1
24	on	on	CLS	CLS	_	26	SUJ	_	_	303.25	303.28	L1
25	aurait	avoir	VRB	VRB	_	26	AUX	_	_	303.28	303.43	L1
26	fait	faire	VPP	VPP	_	23	COMP	_	_	303.43	303.57	L1
27	du	_	PRE	PRE	_	26	COMP	_	_	303.57	303.67	L1
28	tourisme	tourisme	NOM	NOM	_	27	COMP	_	_	303.67	304.05	L1
29	avec	avec	PRE	PRE	_	28	COMP	_	_	304.05	304.31	L1
30	elle	lui	PRO	PRO	_	29	COMP	_	_	304.31	304.44	L1
31	c'	ce	CLS	CLS	_	32	SUJ	_	_	305.12	305.21	L1
32	est	être	VRB	VRB	_	0	ROOT	_	_	305.21	305.28	L1
33	dommage	_	ADV	ADV	_	32	COMP	_	_	305.28	305.68	L1
34	parce#que	parce que	CSU	CSU	_	32	COMP	_	_	305.68	306.16	L1
35	ça	cela	PRO	PRO	_	37	SUJ	_	_	306.16	306.28	L1
36	aurait	avoir	VRB	VRB	_	37	AUX	_	_	306.28	306.37	L1
37	été	être	VPP	VPP	_	34	COMP	_	_	306.37	306.5	L1
38	sympa	sympa	ADJ	ADJ	_	32	COMP	_	_	306.5	306.76	L1
39	je	je	CLS	CLS	_	40	SUJ	_	_	306.84	306.92	L1
40	pense	penser	VRB	VRB	_	0	ROOT	_	_	306.92	307.13	L1

1	oh	oh	INT	INT	_	0	ROOT	_	_	303.13	303.59	L2

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	304.75	304.84	L3

1	ben	ben	INT	INT	_	0	ROOT	_	_	307.37	307.45	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	307.61	307.69	L2

1	mais	mais	COO	COO	_	0	ROOT	_	_	308.91	309.04	L2
2	elle	il	CLS	CLS	_	4	SUJ	_	_	309.04	309.13	L2
3	aurait	avoir	VRB	VRB	_	4	AUX	_	_	309.13	309.28	L2
4	dû	devoir	VPP	VPP	_	1	COMP	_	_	309.28	309.45	L2
5	réinsister	_	VNF	VNF	_	4	COMP	_	_	309.51	310.19	L2

1	et#puis	et puis	COO	COO	_	0	ROOT	_	_	310.94	311.19	L1
2	moi	lui	PRO	PRO	_	7	SUJ	_	_	311.19	311.31	L1
3	je	je	CLS	CLS	_	2	DISFLINK	_	_	311.31	311.52	L1
4	nous	lui	PRO	PRO	_	7	SUJ	_	_	311.52	311.65	L1
5	on	on	CLS	CLS	_	7	SUJ	_	_	311.65	311.78	L1
6	a	avoir	VRB	VRB	_	7	AUX	_	_	311.78	311.81	L1
7	essayé	essayer	VPP	VPP	_	1	COMP	_	_	311.81	312.17	L1
8	d'	de	PRE	PRE	_	7	COMP	_	_	312.17	312.23	L1
9	appeler	appeler	VNF	VNF	_	8	COMP	_	_	312.23	312.45	L1
10	chez	chez	PRE	PRE	_	9	COMP	_	_	312.45	312.74	L1
11	elle	lui	PRO	PRO	_	10	COMP	_	_	312.74	312.86	L1
12	hein	hein	INT	INT	_	11	DISFLINK	_	_	312.86	313.02	L1

1	ouais	_	ADV	ADV	_	0	ROOT	_	_	313.16	313.33	L3
2	mais	mais	COO	COO	_	0	ROOT	_	_	313.33	313.39	L3
3	on	on	CLS	CLS	_	5	SUJ	_	_	313.39	313.42	L3
4	n'	ne	CLN	CLN	_	5	COMP	_	_	313.42	313.42	L3
5	arrivait	arriver	VRB	VRB	_	2	COMP	_	_	313.42	313.62	L3
6	pas	pas	ADN	ADN	_	5	COMP	_	_	313.62	313.71	L3
7	la	le	CLI	CLI	_	8	COMP	_	_	313.71	313.79	L3
8	joindre	joindre	VNF	VNF	_	5	COMP	_	_	313.79	313.94	L3

1	impossible	impossible	ADJ	ADJ	_	0	ROOT	_	_	314.28	314.8	L1
2	hein	hein	INT	INT	_	1	DISFLINK	_	_	314.8	314.95	L1

1	et	et	COO	COO	_	0	ROOT	_	_	315.81	315.87	L2
2	elle	il	CLS	CLS	_	3	SUJ	_	_	316.05	316.12	L2
3	a	avoir	VRB	VRB	_	1	COMP	_	_	316.27	316.29	L2
4	pas	pas	ADN	ADN	_	3	COMP	_	_	316.29	316.35	L2
5	de	_	DET	DET	_	6	SPEC	_	_	316.35	316.52	L2
6	portable	portable	NOM	NOM	_	3	COMP	_	_	316.52	316.9	L2

1	ben	ben	INT	INT	_	0	ROOT	_	_	317.78	317.91	L1
2	peut	pouvoir	VRB	VRB	_	0	ROOT	_	_	317.96	318.17	L1
3	être	être	VNF	VNF	_	2	COMP	_	_	318.17	318.35	L1
4	mais	mais	COO	COO	_	2	COO	_	_	318.35	318.41	L1
5	nous	lui	PRO	PRO	_	8	SUJ	_	_	318.41	318.56	L1
6	on	on	CLS	CLS	_	8	SUJ	_	_	318.56	318.64	L1
7	l'	le	CLI	CLI	_	8	COMP	_	_	318.64	318.69	L1
8	avait	avoir	VRB	VRB	_	4	COMP	_	_	318.69	318.88	L1
9	pas	pas	ADN	ADN	_	8	COMP	_	_	318.94	319.29	L1

1	hum	hum	INT	INT	_	0	ROOT	_	_	319.4	319.46	L3

1	on	on	CLS	CLS	_	2	SUJ	_	_	320.39	320.42	L1
2	avait	avoir	VRB	VRB	_	0	ROOT	_	_	320.42	320.8	L1
3	juste	juste	ADV	ADV	_	4	COMP	_	_	320.8	321.13	L1
4	ça	cela	PRO	PRO	_	2	COMP	_	_	321.13	321.4	L1

